TITLE:
D3STEP_txm24co -  FINAL_311;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/D3STEP/txm24co_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N txm24co; 
 MISSING=.;
 USEVAR = txm24co N;
NOMINAL = N;
CATEGORICAL = txm24co;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@3.075];
[N#2@1.083];
[txm24co$1](M1);
%C#2%
[N#1@1.199];
[N#2@2.945];
[txm24co$1](M2);
%C#3%
[N#1@-1.281];
[N#2@-1.148];
[txm24co$1](M3);
MODEL CONSTRAINT:
New (diff12 diff13 diff23);
diff12 = M1 - M2;
diff13 = M1 - M3;
diff23 = M2 - M3;
MODEL TEST:
M1 = M2;
M2 = M3;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
