TITLE:
GMM2_i s q cub;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/GMM/GMM2/GMM2_i s q cub.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
MISSING=.;
USEVAR = SAPS_0-SAPS_24;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
PROCESSORS = 16;
MODEL:
%OVERALL%
i s q cub | SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 
                   SAPS_9@9 SAPS_12@12 SAPS_18@18 SAPS_24@24;
i s q cub;
%c#1%
SAPS_0-SAPS_24 (1);
%c#2%
SAPS_0-SAPS_24 (2);
OUTPUT:
SAMPSTAT;
SAVEDATA:
file = GMM2_i s q cub_res.dat;
