TITLE:
GMM_CV_is@0q@0cub@0_CT
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SANS/456/Results/GMM/CV/is@0q@0cub@0/GMM4.dat";
 
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000 1000;
K-1STARTS = 2000 500;
DISTRIBUTION = NORMAL;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q cub | SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 SANS_9@9 SANS_12@12 SANS_18@18
SANS_24@24;
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
%C#1%
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 (1);
SANS_1 (2);
SANS_2 (3);
SANS_3 (4);
SANS_6 (5);
SANS_9 (6);
SANS_12 (7);
SANS_18 (8);
SANS_24 (9);
%C#2%
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 (10);
SANS_1 (11);
SANS_2 (12);
SANS_3 (13);
SANS_6 (14);
SANS_9 (15);
SANS_12 (16);
SANS_18 (17);
SANS_24 (18);
%C#3%
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 (19);
SANS_1 (20);
SANS_2 (21);
SANS_3 (22);
SANS_6 (23);
SANS_9 (24);
SANS_12 (25);
SANS_18 (26);
SANS_24 (27);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CV_is@0q@0cub@0_CT_est.dat;
SAVE = CPROBABILITIES FSCORES;
