TITLE:
LCGA1_P3_K4_S1000

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/458/Results/LCGA1/P=3/K=4/K4_S1000.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24; 
 MISSING=.;
 USEVAR = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 
SAPS_18 SAPS_24;
IDVAR = pin;
CLASSES = c(4);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q cub |
SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 
SAPS_9@9 SAPS_12@12 SAPS_18@18 SAPS_24@24;
i-cub@0;
%c#1%
[i s q cub];
SAPS_0-SAPS_24 (1);
%c#2%
[i s q cub];
SAPS_0-SAPS_24 (2);
%c#3%
[i s q cub];
SAPS_0-SAPS_24 (3);
%c#4%
[i s q cub];
SAPS_0-SAPS_24 (4);

OUTPUT:
SAMPSTAT STANDARDIZED;
TECH1;
TECH11;

SAVEDATA:
FILE = K4_S1000_res.dat;
SAVE = CPROBABILITIES FSCORES;

PLOT:
TYPE = plot3;
SERIES = SAPS_0 (s) SAPS_1 (s) SAPS_2 (s) SAPS_3 (s) 
SAPS_6 (s) SAPS_9 (s) SAPS_12 (s) SAPS_18 (s) 
SAPS_24 (s);

