TITLE:
D3STEP_cd8_24 - GBTM_P2_K2_S1000;

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/Results/D3STEP/cd8_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N cd8_24; 
 MISSING=.;
 USEVAR = cd8_24 N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@1.35];
[cd8_24](M1); cd8_24;
%C#2%
[N#1@-1.788];
[cd8_24](M2); cd8_24;
MODEL CONSTRAINT:
New (diff12);
diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
