TITLE:
D3STEP_SAPS_24;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/D3STEP/D3STEP_SAPS_24.dat";
 
VARIABLE:
NAMES = PIN I S Q C_I C_S C_Q CPROB1 CPROB2 N SAPS_24; 
 MISSING=.;
 USEVAR = SAPS_24 N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
SAPS_24;

%C#1%
[N#1@2.378];
[SAPS_24](M1); SAPS_24;

%C#2%
[N#1@-1.949];
[SAPS_24](M2); SAPS_24;
MODEL CONSTRAINT:
New (diff12); diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
