TITLE:
D3STEP_PSR_24C;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/D3STEP/D3STEP_PSR_24C.dat";
 
VARIABLE:
NAMES = PIN I S Q C_I C_S C_Q CPROB1 CPROB2 N PSR_24C; 
 MISSING=.;
 USEVAR = PSR_24C N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
PSR_24C;

%C#1%
[N#1@2.378];
[PSR_24C](M1); PSR_24C;

%C#2%
[N#1@-1.949];
[PSR_24C](M2); PSR_24C;
MODEL CONSTRAINT:
New (diff12); diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
