TITLE:
D3STEP_SANS_24 - GBTM_P2_K2_S1000;

DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/D3STEP/SANS_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N SANS_24; 
 MISSING=.;
 USEVAR = SANS_24 N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@2.417];
[SANS_24](M1); SANS_24;
%C#2%
[N#1@-1.957];
[SANS_24](M2); SANS_24;
MODEL CONSTRAINT:
New (diff12);
diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
TECH7;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
