TITLE:
D3STEP_txm24co - GBTM_P2_K2_S1000;

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/Results/D3STEP/txm24co_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N txm24co; 
 MISSING=.;
 USEVAR = txm24co N;
NOMINAL = N;
CATEGORICAL = txm24co;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@1.35];
[txm24co$1](M1);
%C#2%
[N#1@-1.788];
[txm24co$1](M2);
MODEL CONSTRAINT:
New (diff12 diff21);
diff12 = M1 - M2;
diff21 = M2 - M1;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
