TITLE:
 GMM4v_i s q cub@0; - MixREG_CDS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/CDS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9
     CDS_12 CDS_18 CDS_24; 
 MISSING=.;
 USEVAR = N S CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | CDS_0@0 CDS_1@1 CDS_2@2 CDS_3@3 CDS_6@6 CDS_9@9 CDS_12@12 CDS_18@18 CDS_24@24;
S ON iw sw;
%C#1%
[N#1@3.513];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#2%
[N#1@-3.952];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
MODEL TEST:
S1 = S3;
OUTPUT:
SAMPSTAT;
CINTERVAL;
