TITLE:
 GMM4v_i s q cub@0; - MixREG_CDS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/CDS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9
     CDS_12 CDS_18 CDS_24; 
 MISSING=.;
 USEVAR = N I S CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
S ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#1%
[N#1@3.513];
I ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24 (I1 - I9);
S ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24 (S1 - S9);
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#2%
[N#1@-3.952];
I ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24 (I10 - I18);
S ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24 (S10 - S18);
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
