TITLE:
 GMM4v_i s q-cub@0; - MixREG_TVC_CDS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/CDS_TVC.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9
     CDS_12 CDS_18 CDS_24; 
 MISSING=.;
 USEVAR = CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24 SAPS_0 SAPS_1 SAPS_2
     SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 N;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON CDS_0;
SAPS_1 ON CDS_1;
SAPS_2 ON CDS_2;
SAPS_3 ON CDS_3;
SAPS_6 ON CDS_6;
SAPS_9 ON CDS_9;
SAPS_12 ON CDS_12;
SAPS_18 ON CDS_18;
SAPS_24 ON CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#1%
[N#1@3.558];
SAPS_0 ON CDS_0;
SAPS_1 ON CDS_1;
SAPS_2 ON CDS_2;
SAPS_3 ON CDS_3;
SAPS_6 ON CDS_6;
SAPS_9 ON CDS_9;
SAPS_12 ON CDS_12;
SAPS_18 ON CDS_18;
SAPS_24 ON CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#2%
[N#1@-3.697];
SAPS_0 ON CDS_0;
SAPS_1 ON CDS_1;
SAPS_2 ON CDS_2;
SAPS_3 ON CDS_3;
SAPS_6 ON CDS_6;
SAPS_9 ON CDS_9;
SAPS_12 ON CDS_12;
SAPS_18 ON CDS_18;
SAPS_24 ON CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
