TITLE:
 GMM4v_i s q cub@0; - MixREG_HAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/HAS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9
     HAS_12 HAS_18 HAS_24; 
 MISSING=.;
 USEVAR = N I S HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
S ON HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
%C#1%
[N#1@3.513];
I ON HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24 (I1 - I9);
S ON HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24 (S1 - S9);
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
%C#2%
[N#1@-3.952];
I ON HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24 (I10 - I18);
S ON HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24 (S10 - S18);
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
