TITLE:
 GMM4v_i s q cub@0; - MixREG_JSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/JSR_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N JSR_0 JSR_1 JSR_2 JSR_3 JSR_6 JSR_9
     JSR_12 JSR_18 JSR_24; 
 MISSING=.;
 USEVAR = N S JSR_0 JSR_1 JSR_2 JSR_3 JSR_6 JSR_9 JSR_12 JSR_18 JSR_24;
CATEGORICAL = JSR_0 JSR_1 JSR_2 JSR_3 JSR_6 JSR_9 JSR_12 JSR_18 JSR_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
LINK = LOGIT;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | JSR_0@0 JSR_1@1 JSR_2@2 JSR_3@3 JSR_6@6 JSR_9@9 JSR_12@12 JSR_18@18 JSR_24@24;
S ON iw sw;
%C#1%
[N#1@3.513];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
%C#2%
[N#1@-3.952];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
MODEL TEST:
S2 = S4;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
