TITLE:
MixREG_CDS_0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/MixREG_CDS_0.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N CDS_0; 
 MISSING=.;
 USEVAR = CDS_0 N I S;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 1000;
  PROCESSORS = 8;
MODEL:
%OVERALL%
I ON CDS_0;
S ON CDS_0;
CDS_0;

%C#1%
[N#1@3.558];
I ON CDS_0;
S ON CDS_0;
CDS_0; 

%C#2%
[N#1@-3.697];
I ON CDS_0;
S ON CDS_0;
CDS_0;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
