TITLE:
MixREG_SANS_0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/MixREG_SANS_0.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SANS_0; 
 MISSING=.;
 USEVAR = SANS_0 N I S Q;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 1000;
  PROCESSORS = 8;
MODEL:
%OVERALL%
I ON SANS_0;
S ON SANS_0;
Q ON SANS_0;
SANS_0;

%C#1%
[N#1@3.558];
I ON SANS_0;
S ON SANS_0;
Q ON SANS_0;
SANS_0; 

%C#2%
[N#1@-3.697];
I ON SANS_0;
S ON SANS_0;
Q ON SANS_0;
SANS_0;
