TITLE:
 GMM4v_i s q cub@0; - MixREG_NSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/NSR_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9
     NSR_12 NSR_18 NSR_24; 
 MISSING=.;
 USEVAR = N S NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | NSR_0@0 NSR_1@1 NSR_2@2 NSR_3@3 NSR_6@6 NSR_9@9 NSR_12@12 NSR_18@18 NSR_24@24;
S ON iw sw;
%C#1%
[N#1@3.513];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
%C#2%
[N#1@-3.952];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
MODEL TEST:
sw1 = sw2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
