TITLE:
 GMM4v_i s q-cub@0; - MixREG_NSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/NSR_MixREG.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N NSR_0 NSR_1 NSR_2 NSR_3
     NSR_6 NSR_9 NSR_12 NSR_18 NSR_24; 
 MISSING=.;
 USEVAR = N I S NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
NOMINAL = N;
CLASSES = c(2);
DEFINE:
NSR_01 = NSR_0 == 1;
 NSR_11 = NSR_1 == 1;
 NSR_21 = NSR_2 == 1;
 NSR_31 = NSR_3 == 1;
 NSR_61 = NSR_6 == 1;
 NSR_91 = NSR_9 == 1;
 NSR_121 = NSR_12 == 1;
 NSR_181 = NSR_18 == 1;
 NSR_241 = NSR_24 == 1;

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
S ON NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
%C#1%
[N#1@3.558];
I ON NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
S ON NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
%C#2%
[N#1@-3.697];
I ON NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
S ON NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
