TITLE:
 GMM4v_i s q-cub@0; - MixREG_TVC_NSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/NSR_TVC.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9
     NSR_12 NSR_18 NSR_24; 
 MISSING=.;
 USEVAR = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 NSR_0 NSR_1
     NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24 N;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 100;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON NSR_0;
SAPS_1 ON NSR_1;
SAPS_2 ON NSR_2;
SAPS_3 ON NSR_3;
SAPS_6 ON NSR_6;
SAPS_9 ON NSR_9;
SAPS_12 ON NSR_12;
SAPS_18 ON NSR_18;
SAPS_24 ON NSR_24;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
%C#1%
[N#1@3.558];
SAPS_0 ON NSR_0;
SAPS_1 ON NSR_1;
SAPS_2 ON NSR_2;
SAPS_3 ON NSR_3;
SAPS_6 ON NSR_6;
SAPS_9 ON NSR_9;
SAPS_12 ON NSR_12;
SAPS_18 ON NSR_18;
SAPS_24 ON NSR_24;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
%C#2%
[N#1@-3.697];
SAPS_0 ON NSR_0;
SAPS_1 ON NSR_1;
SAPS_2 ON NSR_2;
SAPS_3 ON NSR_3;
SAPS_6 ON NSR_6;
SAPS_9 ON NSR_9;
SAPS_12 ON NSR_12;
SAPS_18 ON NSR_18;
SAPS_24 ON NSR_24;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
