TITLE:
 GMM4v_i s q cub@0; - MixREG_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/PSR_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9
     PSR_12 PSR_18 PSR_24; 
 MISSING=.;
 USEVAR = N S PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
CATEGORICAL = PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
LINK = LOGIT;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | PSR_0@0 PSR_1@1 PSR_2@2 PSR_3@3 PSR_6@6 PSR_9@9 PSR_12@12 PSR_18@18 PSR_24@24;
S ON iw sw;
%C#1%
[N#1@3.513];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
%C#2%
[N#1@-3.952];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
MODEL TEST:
S2 = S4;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
