TITLE:
 GMM4v_i s q-cub@0; - MixREG_TVC_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/PSR_TVC.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9
     PSR_12 PSR_18 PSR_24; 
 MISSING=.;
 USEVAR = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 PSR_0 PSR_1
     PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24 N;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 100;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON PSR_0;
SAPS_1 ON PSR_1;
SAPS_2 ON PSR_2;
SAPS_3 ON PSR_3;
SAPS_6 ON PSR_6;
SAPS_9 ON PSR_9;
SAPS_12 ON PSR_12;
SAPS_18 ON PSR_18;
SAPS_24 ON PSR_24;
PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
%C#1%
[N#1@3.558];
SAPS_0 ON PSR_0;
SAPS_1 ON PSR_1;
SAPS_2 ON PSR_2;
SAPS_3 ON PSR_3;
SAPS_6 ON PSR_6;
SAPS_9 ON PSR_9;
SAPS_12 ON PSR_12;
SAPS_18 ON PSR_18;
SAPS_24 ON PSR_24;
PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
%C#2%
[N#1@-3.697];
SAPS_0 ON PSR_0;
SAPS_1 ON PSR_1;
SAPS_2 ON PSR_2;
SAPS_3 ON PSR_3;
SAPS_6 ON PSR_6;
SAPS_9 ON PSR_9;
SAPS_12 ON PSR_12;
SAPS_18 ON PSR_18;
SAPS_24 ON PSR_24;
PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
