TITLE:
GMM_CV_isq@0cub@0_CT - MixREG_SCD;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/SCD_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N cd8_0 cd8_1 cd8_2 cd8_3 cd8_6 cd8_9
     cd8_12 cd8_18 cd8_24; 
 MISSING=.;
 USEVAR = N S cd8_0 cd8_1 cd8_2 cd8_3 cd8_6 cd8_9 cd8_12 cd8_18 cd8_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | cd8_0@8 cd8_1@8 cd8_2@8 cd8_3@8 cd8_6@8 cd8_9@8 cd8_12@8 cd8_18@8 cd8_24@8;
S ON iw sw;
%C#1%
[N#1@3.7];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
cd8_0 cd8_1 cd8_2 cd8_3 cd8_6 cd8_9 cd8_12 cd8_18 cd8_24;
%C#2%
[N#1@-3.603];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
cd8_0 cd8_1 cd8_2 cd8_3 cd8_6 cd8_9 cd8_12 cd8_18 cd8_24;
MODEL TEST:
S2 = S4;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
