TITLE:
GMM_CV_isq@0cub@0_CT - MixREG_SOFAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/SOFAS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = N S SOFAS_0 SOFAS_12 SOFAS_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
S ON iw sw;
%C#1%
[N#1@3.7];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#2%
[N#1@-3.603];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
SOFAS_0 SOFAS_12 SOFAS_24;
MODEL TEST:
S2 = S4;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
