TITLE:
 GMM4v_i s q cub@0; - MixREG_SOFAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/SOFAS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = N I S SOFAS_0 SOFAS_12 SOFAS_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#1%
[N#1@3.513];
I ON SOFAS_0 SOFAS_12 SOFAS_24 (I1 - I3);
S ON SOFAS_0 SOFAS_12 SOFAS_24 (S1 - S3);
SOFAS_0 SOFAS_12 SOFAS_24;
%C#2%
[N#1@-3.952];
I ON SOFAS_0 SOFAS_12 SOFAS_24 (I4 - I6);
S ON SOFAS_0 SOFAS_12 SOFAS_24 (S4 - S6);
SOFAS_0 SOFAS_12 SOFAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
