TITLE:
 GMM4v_i s q-cub@0; - MixREG_SOFAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/SOFAS_MixREG.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = N I S SOFAS_0 SOFAS_12 SOFAS_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#1%
[N#1@3.558];
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#2%
[N#1@-3.697];
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
