TITLE:
 GMM4v_i s q cub@0; - MixREG_SUMD3;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/SUMD3_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6
     SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24; 
 MISSING=.;
 USEVAR = N S SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | SUMD3_0@3 SUMD3_1@3 SUMD3_2@3 SUMD3_3@3 SUMD3_6@3 SUMD3_9@3 SUMD3_12@3 SUMD3_18@3
SUMD3_24@3;
S ON iw sw;
%C#1%
[N#1@3.513];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24;
%C#2%
[N#1@-3.952];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24;
MODEL TEST:
S2 = S4;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
