TITLE:
 GMM4v_i s q cub@0; - MixREG_SUMD1;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/SUMD1_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SUMD1_0 SUMD1_1 SUMD1_2 SUMD1_3 SUMD1_6
     SUMD1_9 SUMD1_12 SUMD1_18 SUMD1_24; 
 MISSING=.;
 USEVAR = N S SUMD1_0 SUMD1_1 SUMD1_2 SUMD1_3 SUMD1_6 SUMD1_9 SUMD1_12 SUMD1_18 SUMD1_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | SUMD1_0@1 SUMD1_1@1 SUMD1_2@1 SUMD1_3@1 SUMD1_6@1 SUMD1_9@1 SUMD1_12@1 SUMD1_18@1
SUMD1_24@1;
S ON iw sw;
%C#1%
[N#1@3.513];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
SUMD1_0 SUMD1_1 SUMD1_2 SUMD1_3 SUMD1_6 SUMD1_9 SUMD1_12 SUMD1_18 SUMD1_24;
%C#2%
[N#1@-3.952];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
SUMD1_0 SUMD1_1 SUMD1_2 SUMD1_3 SUMD1_6 SUMD1_9 SUMD1_12 SUMD1_18 SUMD1_24;
MODEL TEST:
S2 = S4;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
