TITLE:
GMM_CV_isq@0cub@0_CT - MixREG_SUMD2;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/MixREG/SUMD2_MixREG.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6
     SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24; 
 MISSING=.;
 USEVAR = N S SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | SUMD2_0@2 SUMD2_1@2 SUMD2_2@2 SUMD2_3@2 SUMD2_6@2 SUMD2_9@2 SUMD2_12@2 SUMD2_18@2
SUMD2_24@2;
S ON iw sw;
%C#1%
[N#1@3.7];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24;
%C#2%
[N#1@-3.603];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24;
MODEL TEST:
S2 = S4;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
