TITLE:
GMM_CV_isq@0cub@0_CT - R3STEP_JSR_by3;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/R3STEP/JSR_by3_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 CPROB1
     CPROB2 N JSR_by3; 
 MISSING=.;
 USEVAR = N JSR_by3;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON JSR_by3;
JSR_by3;
%C#1%
[N#1@3.7];
%C#2%
[N#1@-3.603];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
