TITLE:
 GMM4v_i s q cub@0; - R3STEP_work;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/R3STEP/work_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N work; 
 MISSING=.;
 USEVAR = N work1 work2;
NOMINAL = N;
CLASSES = c(2);
DEFINE:
work1 = work == 1;
work2 = work == 2;
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON work1 work2;
work1 work2;
%C#1%
[N#1@3.513];
%C#2%
[N#1@-3.952];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
