TITLE:
GBTM_P2_K2_S1000;
 - TVCreg_CDS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/TVCreg/CDS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N CDS_0 CDS_12
     CDS_24; 
 MISSING=.;
 USEVAR = CDS_0 CDS_12 CDS_24 SOFAS_0 SOFAS_12 SOFAS_24 N;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SOFAS_0 ON CDS_0;
SOFAS_12 ON CDS_12;
SOFAS_24 ON CDS_24;
CDS_0 CDS_12 CDS_24;
%C#1%
[N#1@2.378];
SOFAS_0 ON CDS_0;
SOFAS_12 ON CDS_12;
SOFAS_24 ON CDS_24;
CDS_0 CDS_12 CDS_24;
%C#2%
[N#1@-1.949];
SOFAS_0 ON CDS_0;
SOFAS_12 ON CDS_12;
SOFAS_24 ON CDS_24;
CDS_0 CDS_12 CDS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
