TITLE:
GBTM_P2_K2_S1000;
 - TVCreg_NSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/TVCreg/NSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N NSR_0 NSR_12
     NSR_24; 
 MISSING=.;
 USEVAR = N SOFAS_0 SOFAS_12 SOFAS_24 NSR_01 NSR_121 NSR_241;
 NOMINAL = N;
 CLASSES = c(2);

DEFINE:
NSR_01 = NSR_0 == 1;
 NSR_121 = NSR_12 == 1;
 NSR_241 = NSR_24 == 1;

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
SOFAS_0 ON NSR_01;
SOFAS_12 ON NSR_121;
SOFAS_24 ON NSR_241;
NSR_01 NSR_121 NSR_241;
%C#1%
[N#1@2.378];
SOFAS_0 ON NSR_01 (M1);
SOFAS_12 ON NSR_121 (M2);
SOFAS_24 ON NSR_241 (M3);
NSR_01 NSR_121 NSR_241;
%C#2%
[N#1@-1.949];
SOFAS_0 ON NSR_01 (M4);
SOFAS_12 ON NSR_121 (M5);
SOFAS_24 ON NSR_241 (M6);
NSR_01 NSR_121 NSR_241;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
