TITLE:
GBTM_P2_K2_S1000;
 - TVCreg_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/TVCreg/PSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N PSR_0 PSR_12
     PSR_24; 
 MISSING=.;
 USEVAR = PSR_0 PSR_12 PSR_24 SOFAS_0 SOFAS_12 SOFAS_24 N;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SOFAS_0 ON PSR_0;
SOFAS_12 ON PSR_12;
SOFAS_24 ON PSR_24;
PSR_0 PSR_12 PSR_24;
%C#1%
[N#1@2.378];
SOFAS_0 ON PSR_0;
SOFAS_12 ON PSR_12;
SOFAS_24 ON PSR_24;
PSR_0 PSR_12 PSR_24;
%C#2%
[N#1@-1.949];
SOFAS_0 ON PSR_0;
SOFAS_12 ON PSR_12;
SOFAS_24 ON PSR_24;
PSR_0 PSR_12 PSR_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
