TITLE:
GBTM_P2_K2_S1000;
 - TVCreg_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/TVCreg/PSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N PSR_0 PSR_12
     PSR_24; 
 MISSING=.;
 USEVAR = N SOFAS_0 SOFAS_12 SOFAS_24 PSR_01 PSR_121 PSR_241;
 NOMINAL = N;
 CLASSES = c(2);

DEFINE:
PSR_01 = PSR_0 == 1;
 PSR_121 = PSR_12 == 1;
 PSR_241 = PSR_24 == 1;

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
SOFAS_0 ON PSR_01;
SOFAS_12 ON PSR_121;
SOFAS_24 ON PSR_241;
PSR_01 PSR_121 PSR_241;
%C#1%
[N#1@2.378];
SOFAS_0 ON PSR_01 (M1);
SOFAS_12 ON PSR_121 (M2);
SOFAS_24 ON PSR_241 (M3);
PSR_01 PSR_121 PSR_241;
%C#2%
[N#1@-1.949];
SOFAS_0 ON PSR_01 (M4);
SOFAS_12 ON PSR_121 (M5);
SOFAS_24 ON PSR_241 (M6);
PSR_01 PSR_121 PSR_241;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
