TITLE:
GBTM_P2_K2_S1000;
 - TVCreg_SANS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/TVCreg/SANS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N SANS_0
     SANS_12 SANS_24; 
 MISSING=.;
 USEVAR = N SOFAS_0 SOFAS_12 SOFAS_24 SANS_0 SANS_12 SANS_24;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
SOFAS_0 ON SANS_0;
SOFAS_12 ON SANS_12;
SOFAS_24 ON SANS_24;
SANS_0 SANS_12 SANS_24;
%C#1%
[N#1@2.378];
SOFAS_0 ON SANS_0;
SOFAS_12 ON SANS_12;
SOFAS_24 ON SANS_24;
SANS_0 SANS_12 SANS_24;
%C#2%
[N#1@-1.949];
SOFAS_0 ON SANS_0;
SOFAS_12 ON SANS_12;
SOFAS_24 ON SANS_24;
SANS_0 SANS_12 SANS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
