TITLE:
GBTM_P2_K2_S1000;
 - TVCreg_YMRS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/TVCreg/YMRS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N YMRS_0
     YMRS_12 YMRS_24; 
 MISSING=.;
 USEVAR = N SOFAS_0 SOFAS_12 SOFAS_24 YMRS_0 YMRS_12 YMRS_24;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
SOFAS_0 ON YMRS_0;
SOFAS_12 ON YMRS_12;
SOFAS_24 ON YMRS_24;
YMRS_0 YMRS_12 YMRS_24;
%C#1%
[N#1@2.378];
SOFAS_0 ON YMRS_0 (M1);
SOFAS_12 ON YMRS_12 (M2);
SOFAS_24 ON YMRS_24 (M3);
YMRS_0 YMRS_12 YMRS_24;
%C#2%
[N#1@-1.949];
SOFAS_0 ON YMRS_0 (M4);
SOFAS_12 ON YMRS_12 (M5);
SOFAS_24 ON YMRS_24 (M6);
YMRS_0 YMRS_12 YMRS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
