TITLE:
GMM_CV_isq@0cub@0_CT - R3STEP_INDPT;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/Results/R3STEP/INDPT_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N INDPT; 
 MISSING=.;
 USEVAR = N INDPT;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON INDPT;
INDPT;
%C#1%
[N#1@3.109];
%C#2%
[N#1@-2.37];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
