TITLE:
 GMM4v_i s q cub@0; - R3STEP_PAS_a;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/R3STEP/PAS_a_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N PAS_a; 
 MISSING=.;
 USEVAR = N PAS_a;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON PAS_a;
PAS_a;
%C#1%
[N#1@3.513];
%C#2%
[N#1@-3.952];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
