TITLE:
GMM_CI_isq@0cub@0_C_223_113
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/FINAL/113.dat";
 
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q cub | SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 SANS_9@9 SANS_12@12 SANS_18@18
SANS_24@24;
i s q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
%C#1%
[I S Q@0 CUB@0];
[I S Q CUB@0];
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (1);
%C#2%
[I S Q@0 CUB@0];
[I S Q CUB@0];
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (2);
%C#3%
[I S Q CUB];
[I S Q CUB];
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (3);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CI_isq@0cub@0_C_CP.dat;
SAVE = CPROBABILITIES;
