TITLE:
D3STEP_JSR_24 - GBTM_P2_K2_S1000;

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/Results/D3STEP/JSR_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N JSR_24; 
 MISSING=.;
 USEVAR = JSR_24 N;
NOMINAL = N;
CATEGORICAL = JSR_24;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@1.35];
[JSR_24$1](M1);
%C#2%
[N#1@-1.788];
[JSR_24$1](M2);
MODEL CONSTRAINT:
New (diff12);
diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
