TITLE:
GMM_CI_isq_C
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/GMM/CI/isq/GMM_CI_isq_C.dat";
 
VARIABLE:
NAMES = pin SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = SOFAS_0 SOFAS_12 SOFAS_24;
IDVAR = pin;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q | SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
i s q;
i WITH s q;
s WITH q;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#1%
SOFAS_0 SOFAS_12 SOFAS_24 (1);
%C#2%
SOFAS_0 SOFAS_12 SOFAS_24 (2);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CI_isq_C_CP.dat;
SAVE = CPROBABILITIES;
