TITLE:
GCM_SAPS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/GCM/GCM_SAPS.dat";
 
VARIABLE:
NAMES = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24; 
 MISSING=.;
 
MODEL:
i s | SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 
SAPS_9@9 SAPS_12@12 SAPS_18@18 SAPS_24@24;
OUTPUT:
TECH1 SAMPSTAT STANDARDIZED;
SAVEDATA:
FILE = GCM_SAPS_res;
PLOT:
TYPE = plot3;
SERIES = SAPS_0 (s) SAPS_1 (s) SAPS_2 (s) SAPS_3 (s) 
SAPS_6 (s) SAPS_9 (s) SAPS_12 (s) SAPS_18 (s) 
SAPS_24 (s);

