TITLE:
LCGA1_P2_K3_S4000

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/689/Results/LCGA1/P=2/K=3/K3_S4000.dat";
 
VARIABLE:
NAMES = pin SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = SOFAS_0 SOFAS_12 SOFAS_24;
IDVAR = pin;
CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000 1000;
K-1STARTS = 2000 500;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q |
SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
i-q@0;
%c#1%
[i s q];
SOFAS_0-SOFAS_24 (1);
%c#2%
[i s q];
SOFAS_0-SOFAS_24 (2);
%c#3%
[i s q];
SOFAS_0-SOFAS_24 (3);

OUTPUT:
SAMPSTAT STANDARDIZED;
TECH1;
TECH11;

SAVEDATA:
FILE = K3_S4000_res.dat;
SAVE = CPROBABILITIES FSCORES;

PLOT:
TYPE = plot3;
SERIES = SOFAS_0 (s) SOFAS_12 (s) SOFAS_24 (s);

