TITLE:
GMM_CV_is@0q@0cub@0_CT
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/689/SAPS/Results/GMM/CV/is@0q@0cub@0/GMM4.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24; 
 MISSING=.;
 USEVAR = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
IDVAR = pin;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000 1000;
K-1STARTS = 2000 500;
DISTRIBUTION = NORMAL;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q cub | SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 SAPS_9@9 SAPS_12@12 SAPS_18@18
SAPS_24@24;
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#1%
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SAPS_0 (1);
SAPS_1 (2);
SAPS_2 (3);
SAPS_3 (4);
SAPS_6 (5);
SAPS_9 (6);
SAPS_12 (7);
SAPS_18 (8);
SAPS_24 (9);
%C#2%
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SAPS_0 (10);
SAPS_1 (11);
SAPS_2 (12);
SAPS_3 (13);
SAPS_6 (14);
SAPS_9 (15);
SAPS_12 (16);
SAPS_18 (17);
SAPS_24 (18);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CV_is@0q@0cub@0_CT_est.dat;
SAVE = CPROBABILITIES FSCORES;
