TITLE:
GMM_CV_isq@0cub@0_FIX
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SANS/689/SANS/Results/GMM/CV/isq@0cub@0/GMM5.dat";
 
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000 1000;
K-1STARTS = 2000 500;
DISTRIBUTION = NORMAL;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q cub | SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 SANS_9@9 SANS_12@12 SANS_18@18
SANS_24@24;
i s q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
%C#1%
i s q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (1);
%C#2%
i s q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (1);
%C#3%
i s q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (1);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CV_isq@0cub@0_FIX_est.dat;
SAVE = CPROBABILITIES FSCORES;
