TITLE:
LCGA2_P3_K2_S500

DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/LCGA2/P=3/K=2/K2_S500.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24; 
 MISSING=.;
 USEVAR = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 
SAPS_18 SAPS_24;
IDVAR = pin;
CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500 125;
K-1STARTS = 250 62.5;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q cub |
SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 
SAPS_9@9 SAPS_12@12 SAPS_18@18 SAPS_24@24;
i-cub@0;
SAPS_0 (1);
SAPS_1 (2);
SAPS_2 (3);
SAPS_3 (4);
SAPS_6 (5);
SAPS_9 (6);
SAPS_12 (7);
SAPS_18 (8);
SAPS_24 (9);

%c#1%
[i s q cub];
%c#2%
[i s q cub];

OUTPUT:
sampstat standardized
TECH1;
TECH11;

SAVEDATA:
file = K2_S500_res.dat;
save = CPROBABILITIES;

PLOT:
TYPE = plot3;
SERIES = SAPS_0 (s) SAPS_1 (s) SAPS_2 (s) SAPS_3 (s) 
SAPS_6 (s) SAPS_9 (s) SAPS_12 (s) SAPS_18 (s) 
SAPS_24 (s);

