TITLE:
LCGA1_P3_K3_S1000

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SANS/456/Results/LCGA1/P=3/K=3/K3_S1000.dat";
 
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 
SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q cub |
SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 
SANS_9@9 SANS_12@12 SANS_18@18 SANS_24@24;
i-cub@0;
%c#1%
[i s q cub];
SANS_0-SANS_24 (1);
%c#2%
[i s q cub];
SANS_0-SANS_24 (2);
%c#3%
[i s q cub];
SANS_0-SANS_24 (3);

OUTPUT:
SAMPSTAT STANDARDIZED;
TECH1;
TECH11;

SAVEDATA:
FILE = K3_S1000_res.dat;
SAVE = CPROBABILITIES FSCORES;

PLOT:
TYPE = plot3;
SERIES = SANS_0 (s) SANS_1 (s) SANS_2 (s) SANS_3 (s) 
SANS_6 (s) SANS_9 (s) SANS_12 (s) SANS_18 (s) 
SANS_24 (s);

