TITLE:
 GMM3v_i s-cub@0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/GMMv/GMM3/GMM3v_i s-cub@0.dat";
 
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 
SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q cub |
SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 
SANS_9@9 SANS_12@12 SANS_18@18 SANS_24@24;
i s-cub@0;
SANS_0 (1);
SANS_1 (2);
SANS_2 (3);
SANS_3 (4);
SANS_6 (5);
SANS_9 (6);
SANS_12 (7);
SANS_18 (8);
SANS_24 (9);
%c#1%
i s-cub@0;
%c#2%
i s-cub@0;
%c#3%
i s-cub@0;

OUTPUT:
sampstat standardized
TECH1;
TECH11;

SAVEDATA:
 
FILE = GMM3v_i s-cub@0_res.dat;
SAVE = CPROBABILITIES;
PLOT:
TYPE = plot3;
SERIES = SANS_0 (s) SANS_1 (s) SANS_2 (s) SANS_3 (s) 
SANS_6 (s) SANS_9 (s) SANS_12 (s) SANS_18 (s) 
SANS_24 (s);

