TITLE:
GMM_CI_isq@0cub@0_C_223_113 - R3STEP_gender;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/R3STEP/gender_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N gender; 
 MISSING=.;
 USEVAR = N gender;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON gender;
gender;
%C#1%
[N#1@1.778];
[N#2@-1.142];
%C#2%
[N#1@0.278];
[N#2@1.326];
%C#3%
[N#1@-1.822];
[N#2@-2.898];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
