TITLE:
R3STEPm_PAS_tot2;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/R3STEP/R3STEPm_PAS_tot2.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N PAS_tot2; 
 MISSING=.;
 USEVAR = PAS_tot2 N;
NOMINAL= N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  ALGORITHM = INTEGRATION;
  INTEGRATION = MONTECARLO;
  STARTS = 0;
  PROCESSORS = 8;
MODEL:
%OVERALL%
C on PAS_tot2; PAS_tot2;

%C#1%
[N#1@3.075];
[N#2@1.083];

%C#2%
[N#1@1.199];
[N#2@2.945];

%C#3%
[N#1@-1.281];
[N#2@-1.148];
