TITLE:
R3STEPm_SANS_12;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/R3STEP/R3STEPm_SANS_12.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12_x SANS_18 SANS_24 I S
     Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SANS_12_y; 
 MISSING=.;
 USEVAR = SANS_12 N;
NOMINAL= N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  ALGORITHM=INTEGRATION;
  INTEGRATION=MONTECARLO;
  STARTS = 0;
  PROCESSORS = 8;
MODEL:
%OVERALL%
C on SANS_12; SANS_12;

%C#1%
[N#1@3.075];
[N#2@1.083];

%C#2%
[N#1@1.199];
[N#2@2.945];

%C#3%
[N#1@-1.281];
[N#2@-1.148];
