TITLE:
 FINAL_311; - R3STEP_verbm_z;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/R3STEP/verbm_z_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N verbm_z; 
 MISSING=.;
 USEVAR = N verbm_z;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C#1 C#2 C#3 ON verbm_z (m1 m2 m3);
verbm_z;
%C#1%
[N#1@3.075];
[N#2@1.083];
%C#2%
[N#1@1.199];
[N#2@2.945];
%C#3%
[N#1@-1.281];
[N#2@-1.148];
MODEL TEST:
m1 = m2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
