TITLE:
D3STEP_NSR_at3 - GBTM_P2_K2_S1000;

DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/usevar/Results/D3STEP/NSR_at3_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N NSR_at3; 
 MISSING=.;
 USEVAR = NSR_at3 N;
NOMINAL = N;
CATEGORICAL = NSR_at3;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@2.378];
[SAPS_24](M1); SAPS_24;
%C#2%
[N#1@-1.949];
[SAPS_24](M2); SAPS_24;
MODEL CONSTRAINT:
New (diff12);
diff12  = M1 - M2;
OUTPUT:
SAMPSTAT;
CINTERVAL;
