TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_REL;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/Results/R3STEP/REL_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N REL; 
 MISSING=.;
 USEVAR = N REL;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON REL;
REL;
%C#1%
[N#1@1.35];
%C#2%
[N#1@-1.788];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
