TITLE:
GMM_CV_isq_T
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/458/SAPS/Results/GMM/CV/isq/GMM11.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24; 
 MISSING=.;
 USEVAR = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
IDVAR = pin;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000 1000;
K-1STARTS = 2000 500;
DISTRIBUTION = NORMAL;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q | SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 SAPS_9@9 SAPS_12@12 SAPS_18@18
SAPS_24@24;
i s q;
i WITH s q;
s WITH q;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#1%
i s q;
i WITH s q;
s WITH q;
SAPS_0 (1);
SAPS_1 (2);
SAPS_2 (3);
SAPS_3 (4);
SAPS_6 (5);
SAPS_9 (6);
SAPS_12 (7);
SAPS_18 (8);
SAPS_24 (9);
%C#2%
i s q;
i WITH s q;
s WITH q;
SAPS_0 (1);
SAPS_1 (2);
SAPS_2 (3);
SAPS_3 (4);
SAPS_6 (5);
SAPS_9 (6);
SAPS_12 (7);
SAPS_18 (8);
SAPS_24 (9);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CV_isq_T_est.dat;
SAVE = CPROBABILITIES FSCORES;
