TITLE:
LCGA_C_P332_K3_S2000;

DATA:
FILE = "Results/LCGA/C/P332/K3/S2000.dat";
 
VARIABLE:
NAMES = id sx_0 sx_6 sx_12 sx_18 sx_24; 
 MISSING=.;
 USEVAR = sx_0 sx_6 sx_12 sx_18 sx_24;
IDVAR = id;
CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 2000 500;
K-1STARTS = 2000 500;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q cub | sx_0@0 sx_6@6 sx_12@12 sx_18@18 sx_24@24;
[i s q cub];
i-cub@0;
%C#1%
[i s q cub];
i-cub@0;
sx_0 - sx_24 (1);
%C#2%
[i s q cub];
i-cub@0;
sx_0 - sx_24 (2);
%C#3%
[i s q cub@0];
i-cub@0;
sx_0 - sx_24 (3);

OUTPUT:
TECH1 TECH11 SAMPSTAT STANDARDIZED;

SAVEDATA:
FILE = LCGA_C_P332_K3_S2000_res.dat;
SAVE = FSCORES;

PLOT:
TYPE = PLOT3;
SERIES = sx_0-sx_24 (*);

