TITLE:
D3STEP_CPZ_24 - GMM_CI_isq@0cub@0_C_332_331;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SANS/Results/D3STEP/CPZ_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N CPZ_24; 
 MISSING=.;
 USEVAR = CPZ_24 N;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@0.806];
[N#2@-0.173];
[CPZ_24](M1); CPZ_24;
%C#2%
[N#1@-1.455];
[N#2@1.406];
[CPZ_24](M2); CPZ_24;
%C#3%
[N#1@-2.938];
[N#2@-1.577];
[CPZ_24](M3); CPZ_24;
MODEL CONSTRAINT:
New (diff12 diff13 diff21 diff23 diff31 diff32);
diff12 = M1 - M2;
diff13 = M1 - M3;
diff21 = M2 - M1;
diff23 = M2 - M3;
diff31 = M3 - M1;
diff32 = M3 - M2;
MODEL TEST:
M1 = M2;
M2 = M3;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
