TITLE:
D3STEP_work;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/D3STEP/D3STEP_work.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N work; 
 MISSING=.;
 USEVAR = work N;
NOMINAL = N;
CATEGORICAL = work;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
[work$1];

%C#1%
[N#1@3.075];
[N#2@1.083];
[work$1](M1);

%C#2%
[N#1@1.199];
[N#2@2.945];
[work$1](M2);

%C#3%
[N#1@-1.281];
[N#2@-1.148];
[work$1](M3);
MODEL CONSTRAINT:
New (diff12 diff13); 
diff12 = M1 - M2;
diff13 = M1 - M3;
MODEL TEST:
M1 = M2; M1 = M3;
