TITLE:
D3STEP_PSR_24;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/D3STEP/D3STEP_PSR_24.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N PSR_24; 
 MISSING=.;
 USEVAR = PSR_24 N;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
PSR_24;

%C#1%
[N#1@3.075];
[N#2@1.083];
[PSR_24](M1); PSR_24;

%C#2%
[N#1@1.199];
[N#2@2.945];
[PSR_24](M2); PSR_24;

%C#3%
[N#1@-1.281];
[N#2@-1.148];
[PSR_24](M3); PSR_24;
MODEL CONSTRAINT:
New (diff12 diff13); 
diff12 = M1 - M2;
diff13 = M1 - M3;
MODEL TEST:
M1 = M2; M1 = M3;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
