TITLE:
D3STEP_SAPS_24;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/D3STEP/D3STEP_SAPS_24.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SAPS_24; 
 MISSING=.;
 USEVAR = SAPS_24 N;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
SAPS_24;

%C#1%
[N#1@3.075];
[N#2@1.083];
[SAPS_24](M1); SAPS_24;

%C#2%
[N#1@1.199];
[N#2@2.945];
[SAPS_24](M2); SAPS_24;

%C#3%
[N#1@-1.281];
[N#2@-1.148];
[SAPS_24](M3); SAPS_24;
MODEL CONSTRAINT:
New (diff12 diff13); 
diff12 = M1 - M2;
diff13 = M1 - M3;
MODEL TEST:
M1 = M2; M1 = M3;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
