TITLE:
D3STEP_EDUC_24 - GMM_CI_isq@0cub@0_C_223_113;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/D3STEP/EDUC_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 CPROB1
     CPROB2 CPROB3 N EDUC_24; 
 MISSING=.;
 USEVAR = EDUC_24 N;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@1.778];
[N#2@-1.142];
[EDUC_24](M1); EDUC_24;
%C#2%
[N#1@0.278];
[N#2@1.326];
[EDUC_24](M2); EDUC_24;
%C#3%
[N#1@-1.822];
[N#2@-2.898];
[EDUC_24](M3); EDUC_24;
MODEL CONSTRAINT:
New (diff12 diff13 diff23);
diff12 = M1 - M2;
diff13 = M1 - M3;
diff23 = M2 - M3;
MODEL TEST:
M1 = M2;
M2 = M3;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
