TITLE:
D3STEP_JSR_24C - GMM_CI_isq@0cub@0_C_223_113;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/D3STEP/JSR_24C_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N JSR_24C; 
 MISSING=.;
 USEVAR = JSR_24C N;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@1.778];
[N#2@-1.142];
[JSR_24C](M1); JSR_24C;
%C#2%
[N#1@0.278];
[N#2@1.326];
[JSR_24C](M2); JSR_24C;
%C#3%
[N#1@-1.822];
[N#2@-2.898];
[JSR_24C](M3); JSR_24C;
MODEL CONSTRAINT:
New (diff12 diff13 diff23);
diff12 = M1 - M2;
diff13 = M1 - M3;
diff23 = M2 - M3;
MODEL TEST:
M1 = M2;
M2 = M3;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
