TITLE:
D3STEP_SANS_24 -  FINAL_311;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/D3STEP/SANS_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N; 
 MISSING=.;
 USEVAR = SANS_24 N;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@3.075];
[N#2@1.083];
[SANS_24](M1); SANS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
[SANS_24](M2); SANS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
[SANS_24](M3); SANS_24;
MODEL CONSTRAINT:
New (diff12 diff13);
diff12  = M1 - M2;
diff13  = M1 - M3;
MODEL TEST:
M1 = M2;
M2 = M3;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
