TITLE:
LCGA_TC_P3_K3_S500;

DATA:
FILE = "Results/LCGA/TC/P3/K3/S500.dat";
 
VARIABLE:
NAMES = id sx_0 sx_6 sx_12 sx_18 sx_24; 
 MISSING=.;
 USEVAR = sx_0 sx_6 sx_12 sx_18 sx_24;
IDVAR = id;
CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500 125;
K-1STARTS = 500 125;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q cub | sx_0@0 sx_6@6 sx_12@12 sx_18@18 sx_24@24;
[i s q cub];
i-cub@0;
%C#1%
[i s q cub];
i-cub@0;
sx_0 (1);
sx_6 (2);
sx_12 (3);
sx_18 (4);
sx_24 (5);
%C#2%
[i s q cub];
i-cub@0;
sx_0 (6);
sx_6 (7);
sx_12 (8);
sx_18 (9);
sx_24 (10);
%C#3%
[i s q cub];
i-cub@0;
sx_0 (11);
sx_6 (12);
sx_12 (13);
sx_18 (14);
sx_24 (15);

OUTPUT:
TECH1 TECH11 SAMPSTAT STANDARDIZED;

SAVEDATA:
FILE = LCGA_TC_P3_K3_S500_res.dat;
SAVE = FSCORES;

PLOT:
TYPE = PLOT3;
SERIES = sx_0-sx_24 (*);

