TITLE:
GBTM_P2_K1_S500

DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/GBTM/P=2/K=1/K1_S500.dat";
 
VARIABLE:
NAMES = pin SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = SOFAS_0 SOFAS_12 SOFAS_24;
IDVAR = pin;
CLASSES = c(1);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500 125;
K-1STARTS = 250 62.5;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q |
SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
i-q@0;
SOFAS_0-SOFAS_24 (1);
%c#1%
[i s q];

OUTPUT:
sampstat standardized
TECH1;
TECH11;

SAVEDATA:
file = K1_S500_res.dat;
save = CPROBABILITIES;

PLOT:
TYPE = plot3;
SERIES = SOFAS_0 (s) SOFAS_12 (s) SOFAS_24 (s);

