TITLE:
GBTM_P2_K1_S500

DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/GBTM/P=2/K=1/K1_S500.dat";
 
VARIABLE:
NAMES = pin sofas_b sofas_12 sofas_24; 
 MISSING=.;
 USEVAR = sofas_b sofas_12 sofas_24;
IDVAR = pin;
CLASSES = c(1);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500 125;
K-1STARTS = 250 62.5;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q |
sofas_b@0 sofas_12@12 sofas_24@24;
i-q@0;
sofas_b-sofas_24 (1);
%c#1%
[i s q];

OUTPUT:
sampstat standardized
TECH1;
TECH11;

SAVEDATA:
file = K1_S500_res.dat;
save = CPROBABILITIES;

PLOT:
TYPE = plot3;
SERIES = sofas_b (s) sofas_12 (s) sofas_24 (s);

