TITLE:
 GMM4v_i s q-cub@0; - TVCreg_HAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/TVCreg/HAS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9
     HAS_12 HAS_18 HAS_24; 
 MISSING=.;
 USEVAR = N SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 HAS_0 HAS_1
     HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON HAS_0;
SAPS_1 ON HAS_1;
SAPS_2 ON HAS_2;
SAPS_3 ON HAS_3;
SAPS_6 ON HAS_6;
SAPS_9 ON HAS_9;
SAPS_12 ON HAS_12;
SAPS_18 ON HAS_18;
SAPS_24 ON HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
%C#1%
[N#1@3.558];
SAPS_0 ON HAS_0;
SAPS_1 ON HAS_1;
SAPS_2 ON HAS_2;
SAPS_3 ON HAS_3;
SAPS_6 ON HAS_6;
SAPS_9 ON HAS_9;
SAPS_12 ON HAS_12;
SAPS_18 ON HAS_18;
SAPS_24 ON HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
%C#2%
[N#1@-3.697];
SAPS_0 ON HAS_0;
SAPS_1 ON HAS_1;
SAPS_2 ON HAS_2;
SAPS_3 ON HAS_3;
SAPS_6 ON HAS_6;
SAPS_9 ON HAS_9;
SAPS_12 ON HAS_12;
SAPS_18 ON HAS_18;
SAPS_24 ON HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
