TITLE:
 GMM4v_i s q-cub@0; - TVCreg_NSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/TVCreg/NSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9
     NSR_12 NSR_18 NSR_24; 
 MISSING=.;
 USEVAR = N SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 NSR_01
     NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
 NOMINAL = N;
 CLASSES =
     c(2);

DEFINE:
NSR_01 = NSR_0 == 1;
 NSR_11 = NSR_1 == 1;
 NSR_21 = NSR_2 == 1;
 NSR_31 = NSR_3 == 1;
 NSR_61 = NSR_6 == 1;
 NSR_91 = NSR_9 == 1;
 NSR_121 = NSR_12 == 1;
 NSR_181 = NSR_18 == 1;
 NSR_241 = NSR_24 == 1;

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON NSR_01;
SAPS_1 ON NSR_11;
SAPS_2 ON NSR_21;
SAPS_3 ON NSR_31;
SAPS_6 ON NSR_61;
SAPS_9 ON NSR_91;
SAPS_12 ON NSR_121;
SAPS_18 ON NSR_181;
SAPS_24 ON NSR_241;
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
%C#1%
[N#1@3.558];
SAPS_0 ON NSR_01;
SAPS_1 ON NSR_11;
SAPS_2 ON NSR_21;
SAPS_3 ON NSR_31;
SAPS_6 ON NSR_61;
SAPS_9 ON NSR_91;
SAPS_12 ON NSR_121;
SAPS_18 ON NSR_181;
SAPS_24 ON NSR_241;
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
%C#2%
[N#1@-3.697];
SAPS_0 ON NSR_01;
SAPS_1 ON NSR_11;
SAPS_2 ON NSR_21;
SAPS_3 ON NSR_31;
SAPS_6 ON NSR_61;
SAPS_9 ON NSR_91;
SAPS_12 ON NSR_121;
SAPS_18 ON NSR_181;
SAPS_24 ON NSR_241;
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
