TITLE:
 GMM4v_i s q-cub@0; - TVCreg_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/TVCreg/PSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9
     PSR_12 PSR_18 PSR_24; 
 MISSING=.;
 USEVAR = N SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 PSR_01
     PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
 NOMINAL = N;
 CLASSES =
     c(2);

DEFINE:
PSR_01 = PSR_0 == 1;
 PSR_11 = PSR_1 == 1;
 PSR_21 = PSR_2 == 1;
 PSR_31 = PSR_3 == 1;
 PSR_61 = PSR_6 == 1;
 PSR_91 = PSR_9 == 1;
 PSR_121 = PSR_12 == 1;
 PSR_181 = PSR_18 == 1;
 PSR_241 = PSR_24 == 1;

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON PSR_01;
SAPS_1 ON PSR_11;
SAPS_2 ON PSR_21;
SAPS_3 ON PSR_31;
SAPS_6 ON PSR_61;
SAPS_9 ON PSR_91;
SAPS_12 ON PSR_121;
SAPS_18 ON PSR_181;
SAPS_24 ON PSR_241;
PSR_01 PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
%C#1%
[N#1@3.558];
SAPS_0 ON PSR_01;
SAPS_1 ON PSR_11;
SAPS_2 ON PSR_21;
SAPS_3 ON PSR_31;
SAPS_6 ON PSR_61;
SAPS_9 ON PSR_91;
SAPS_12 ON PSR_121;
SAPS_18 ON PSR_181;
SAPS_24 ON PSR_241;
PSR_01 PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
%C#2%
[N#1@-3.697];
SAPS_0 ON PSR_01;
SAPS_1 ON PSR_11;
SAPS_2 ON PSR_21;
SAPS_3 ON PSR_31;
SAPS_6 ON PSR_61;
SAPS_9 ON PSR_91;
SAPS_12 ON PSR_121;
SAPS_18 ON PSR_181;
SAPS_24 ON PSR_241;
PSR_01 PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
