TITLE:
 GMM4v_i s q-cub@0; - TVCreg_SANS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/TVCreg/SANS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9
     SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 SAPS_0 SAPS_1
     SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 N;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON SANS_0;
SAPS_1 ON SANS_1;
SAPS_2 ON SANS_2;
SAPS_3 ON SANS_3;
SAPS_6 ON SANS_6;
SAPS_9 ON SANS_9;
SAPS_12 ON SANS_12;
SAPS_18 ON SANS_18;
SAPS_24 ON SANS_24;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
%C#1%
[N#1@3.558];
SAPS_0 ON SANS_0;
SAPS_1 ON SANS_1;
SAPS_2 ON SANS_2;
SAPS_3 ON SANS_3;
SAPS_6 ON SANS_6;
SAPS_9 ON SANS_9;
SAPS_12 ON SANS_12;
SAPS_18 ON SANS_18;
SAPS_24 ON SANS_24;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
%C#2%
[N#1@-3.697];
SAPS_0 ON SANS_0;
SAPS_1 ON SANS_1;
SAPS_2 ON SANS_2;
SAPS_3 ON SANS_3;
SAPS_6 ON SANS_6;
SAPS_9 ON SANS_9;
SAPS_12 ON SANS_12;
SAPS_18 ON SANS_18;
SAPS_24 ON SANS_24;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
