TITLE:
 GMM4v_i s q cub@0; - TVCreg_SOFAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/TVCreg/SOFAS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = N SAPS_0 SAPS_12 SAPS_24 SOFAS_0 SOFAS_12 SOFAS_24;
 NOMINAL = N;
 CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON SOFAS_0;
SAPS_12 ON SOFAS_12;
SAPS_24 ON SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#1%
[N#1@3.513];
SAPS_0 ON SOFAS_0 (M1);
SAPS_12 ON SOFAS_12 (M2);
SAPS_24 ON SOFAS_24 (M3);
SOFAS_0 SOFAS_12 SOFAS_24;
%C#2%
[N#1@-3.952];
SAPS_0 ON SOFAS_0 (M4);
SAPS_12 ON SOFAS_12 (M5);
SAPS_24 ON SOFAS_24 (M6);
SOFAS_0 SOFAS_12 SOFAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
