TITLE:
 GMM4v_i s q cub@0; - TVCreg_YMRS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/TVCreg/YMRS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9
     YMRS_12 YMRS_18 YMRS_24; 
 MISSING=.;
 USEVAR = N SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 YMRS_0
     YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
 NOMINAL = N;
 CLASSES =
     c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SAPS_0 ON YMRS_0;
SAPS_1 ON YMRS_1;
SAPS_2 ON YMRS_2;
SAPS_3 ON YMRS_3;
SAPS_6 ON YMRS_6;
SAPS_9 ON YMRS_9;
SAPS_12 ON YMRS_12;
SAPS_18 ON YMRS_18;
SAPS_24 ON YMRS_24;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
%C#1%
[N#1@3.513];
SAPS_0 ON YMRS_0 (M1);
SAPS_1 ON YMRS_1 (M2);
SAPS_2 ON YMRS_2 (M3);
SAPS_3 ON YMRS_3 (M4);
SAPS_6 ON YMRS_6 (M5);
SAPS_9 ON YMRS_9 (M6);
SAPS_12 ON YMRS_12 (M7);
SAPS_18 ON YMRS_18 (M8);
SAPS_24 ON YMRS_24 (M9);
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
%C#2%
[N#1@-3.952];
SAPS_0 ON YMRS_0 (M10);
SAPS_1 ON YMRS_1 (M11);
SAPS_2 ON YMRS_2 (M12);
SAPS_3 ON YMRS_3 (M13);
SAPS_6 ON YMRS_6 (M14);
SAPS_9 ON YMRS_9 (M15);
SAPS_12 ON YMRS_12 (M16);
SAPS_18 ON YMRS_18 (M17);
SAPS_24 ON YMRS_24 (M18);
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
