TITLE:
 FINAL_311;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/FINALm_SKTEST.dat";
  LISTWISE = ON;
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 
SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q cub |
SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 
SANS_9@9 SANS_12@12 SANS_18@18 SANS_24@24;
i s q-cub@0;
%c#1%
[I S Q CUB];
i s q-cub@0;
SANS_0-SANS_24 (1);
%c#2%
[I S Q@0 CUB@0];
i s q-cub@0;
SANS_0-SANS_24 (2);
%c#3%
[I S Q@0 CUB@0];
i s q-cub@0;
SANS_0-SANS_24 (3);

OUTPUT:
 TECH1 SAMPSTAT STANDARDIZED;
 TECH13;
SAVEDATA:
 
FILE = FINAL_311.dat;
SAVE = CPROBABILITIES;
PLOT:
TYPE = plot3;
SERIES = SANS_0 (s) SANS_1 (s) SANS_2 (s) SANS_3 (s) 
SANS_6 (s) SANS_9 (s) SANS_12 (s) SANS_18 (s) 
SANS_24 (s);

