TITLE:
GMM_CV_isq_FIX
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/689/SOFAS/Results/GMM/CV/isq/GMM9.dat";
 
VARIABLE:
NAMES = pin SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = SOFAS_0 SOFAS_12 SOFAS_24;
IDVAR = pin;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000 1000;
K-1STARTS = 2000 500;
DISTRIBUTION = NORMAL;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q | SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
i s q;
i WITH s q;
s WITH q;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#1%
i s q;
i WITH s q;
s WITH q;
SOFAS_0 SOFAS_12 SOFAS_24 (1);
%C#2%
i s q;
i WITH s q;
s WITH q;
SOFAS_0 SOFAS_12 SOFAS_24 (1);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CV_isq_FIX_est.dat;
SAVE = CPROBABILITIES FSCORES;
