TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_dx_spect;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/dx_spect_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N dx_spect; 
 MISSING=.;
 USEVAR = N dx_spect1;
NOMINAL = N;
CLASSES = c(2);
DEFINE:
dx_spect1 = dx_spect == 1;
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON dx_spect1;
dx_spect1;
%C#1%
[N#1@2.378];
%C#2%
[N#1@-1.949];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
