TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_JSR_0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/JSR_0_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N JSR_0; 
 MISSING=.;
 USEVAR = N JSR_01;
NOMINAL = N;
CLASSES = c(2);
DEFINE:
JSR_01 = JSR_0 == 1;
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON JSR_01;
JSR_01;
%C#1%
[N#1@2.378];
%C#2%
[N#1@-1.949];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
