TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_NSR_t;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/NSR_t_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N NSR_t; 
 MISSING=.;
 USEVAR = N NSR_t1 NSR_t2 NSR_t3 NSR_t4 NSR_t5 NSR_t6 NSR_t7 NSR_t8;
NOMINAL = N;
CLASSES = c(2);
DEFINE:
NSR_t1 = NSR_t == 1;
NSR_t2 = NSR_t == 2;
NSR_t3 = NSR_t == 3;
NSR_t4 = NSR_t == 4;
NSR_t5 = NSR_t == 5;
NSR_t6 = NSR_t == 6;
NSR_t7 = NSR_t == 7;
NSR_t8 = NSR_t == 8;
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON NSR_t1 NSR_t2 NSR_t3 NSR_t4 NSR_t5 NSR_t6 NSR_t7 NSR_t8;
NSR_t1 NSR_t2 NSR_t3 NSR_t4 NSR_t5 NSR_t6 NSR_t7 NSR_t8;
%C#1%
[N#1@2.378];
%C#2%
[N#1@-1.949];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
