TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_PAS_a;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/PAS_a_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N PAS_a; 
 MISSING=.;
 USEVAR = N PAS_a;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON PAS_a;
PAS_a;
%C#1%
[N#1@2.378];
%C#2%
[N#1@-1.949];
OUTPUT:
TECH7;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
