TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_PSR_t;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/PSR_t_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N PSR_t; 
 MISSING=.;
 USEVAR = N PSR_t1 PSR_t2 PSR_t3 PSR_t4 PSR_t5 PSR_t6 PSR_t7 PSR_t8;
NOMINAL = N;
CLASSES = c(2);
DEFINE:
PSR_t1 = PSR_t == 1;
PSR_t2 = PSR_t == 2;
PSR_t3 = PSR_t == 3;
PSR_t4 = PSR_t == 4;
PSR_t5 = PSR_t == 5;
PSR_t6 = PSR_t == 6;
PSR_t7 = PSR_t == 7;
PSR_t8 = PSR_t == 8;
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON PSR_t1 PSR_t2 PSR_t3 PSR_t4 PSR_t5 PSR_t6 PSR_t7 PSR_t8;
PSR_t1 PSR_t2 PSR_t3 PSR_t4 PSR_t5 PSR_t6 PSR_t7 PSR_t8;
%C#1%
[N#1@2.378];
%C#2%
[N#1@-1.949];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
