TITLE:
 
R3STEP_ageentry;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/R3STEP_ageentry.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 SANS_0
     SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 SOFAS_0 SOFAS_12
     SOFAS_24 HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24 CDS_0 CDS_1
     CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24 YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6
     YMRS_9 YMRS_12 YMRS_18 YMRS_24 ageentry educ_num FIQ holltotp ageonset duponset
     PAS_tot2 gender minority marital2 housing work dx_spect SUD PSR_0 PSR_1 PSR_2
     PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24 NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9
     NSR_12 NSR_18 NSR_24 PSR_24C NSR_24C PSR_BY3 NSR_BY3; 
 MISSING=.;
  
USEVAR = SOFAS_0-SOFAS_24 ageentry;
AUXILIARY = (R3STEP) ageentry;
CLASSES = c(2);
ANALYSIS:
 
TYPE = MIXTURE;
STARTS = 0;
OPTSEED = 529455;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q |
SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
i-q@0;
SOFAS_0-SOFAS_24 (1);
%c#1%
[i s q];
%c#2%
[i s q];

OUTPUT:
 
SAMPSTAT
STANDARDIZED
TECH1;
