TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_SAPS_0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/SAPS_0_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N SAPS_0; 
 MISSING=.;
 USEVAR = N SAPS_0;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON SAPS_0;
SAPS_0;
%C#1%
[N#1@2.417];
%C#2%
[N#1@-1.957];
OUTPUT:
TECH7;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
