TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_sc_z;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/sc_z_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N sc_z; 
 MISSING=.;
 USEVAR = N sc_z;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON sc_z;
sc_z;
%C#1%
[N#1@2.378];
%C#2%
[N#1@-1.949];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
