TITLE:
GBTM_P2_K2_S1000;
 - R3STEP_SUD;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/R3STEP/SUD_R3STEP.dat";
 
VARIABLE:
NAMES = PIN SOFAS_0 SOFAS_12 SOFAS_24 I S Q C_I C_S C_Q CPROB1 CPROB2 N SUD; 
 MISSING=.;
 USEVAR = N SUD1 SUD2;
NOMINAL = N;
CLASSES = c(2);
DEFINE:
SUD1 = SUD == 1;
SUD2 = SUD == 2;
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
INTEGRATION = MONTECARLO;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
C ON SUD1 SUD2;
SUD1 SUD2;
%C#1%
[N#1@2.378];
%C#2%
[N#1@-1.949];
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
