TITLE:
D3STEP_JSR_24 - GMM_CV_isq@0cub@0_CT;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/Results/D3STEP/JSR_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N JSR_24; 
 MISSING=.;
 USEVAR = JSR_24 N;
NOMINAL = N;
CATEGORICAL = JSR_24;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@3.109];
[JSR_24$1](M1);
%C#2%
[N#1@-2.37];
[JSR_24$1](M2);
MODEL CONSTRAINT:
New (diff12);
diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
