TITLE:
D3STEP_SANS_24 - GMM_CV_isq@0cub@0_CT;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/Results/D3STEP/SANS_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N SANS_24; 
 MISSING=.;
 USEVAR = SANS_24 N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@3.109];
[SANS_24](M1); SANS_24;
%C#2%
[N#1@-2.37];
[SANS_24](M2); SANS_24;
MODEL CONSTRAINT:
New (diff12);
diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
