TITLE:
 FINAL_311; - TVCreg_CDS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/TVCreg/CDS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N CDS_0 CDS_1 CDS_2 CDS_3 CDS_6
     CDS_9 CDS_12 CDS_18 CDS_24; 
 MISSING=.;
 USEVAR = N SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 CDS_0 CDS_1
     CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
 NOMINAL = N;
 CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000;
PROCESSORS = 8;
MODEL:
%OVERALL%
SANS_0 ON CDS_0;
SANS_1 ON CDS_1;
SANS_2 ON CDS_2;
SANS_3 ON CDS_3;
SANS_6 ON CDS_6;
SANS_9 ON CDS_9;
SANS_12 ON CDS_12;
SANS_18 ON CDS_18;
SANS_24 ON CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
SANS_0 ON CDS_0 (M1);
SANS_1 ON CDS_1 (M2);
SANS_2 ON CDS_2 (M3);
SANS_3 ON CDS_3 (M4);
SANS_6 ON CDS_6 (M5);
SANS_9 ON CDS_9 (M6);
SANS_12 ON CDS_12 (M7);
SANS_18 ON CDS_18 (M8);
SANS_24 ON CDS_24 (M9);
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
SANS_0 ON CDS_0 (M10);
SANS_1 ON CDS_1 (M11);
SANS_2 ON CDS_2 (M12);
SANS_3 ON CDS_3 (M13);
SANS_6 ON CDS_6 (M14);
SANS_9 ON CDS_9 (M15);
SANS_12 ON CDS_12 (M16);
SANS_18 ON CDS_18 (M17);
SANS_24 ON CDS_24 (M18);
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
SANS_0 ON CDS_0 (M19);
SANS_1 ON CDS_1 (M20);
SANS_2 ON CDS_2 (M21);
SANS_3 ON CDS_3 (M22);
SANS_6 ON CDS_6 (M23);
SANS_9 ON CDS_9 (M24);
SANS_12 ON CDS_12 (M25);
SANS_18 ON CDS_18 (M26);
SANS_24 ON CDS_24 (M27);
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
