TITLE:
 FINAL_311; - TVCreg_HAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/TVCreg/HAS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N HAS_0 HAS_1 HAS_2 HAS_3 HAS_6
     HAS_9 HAS_12 HAS_18 HAS_24; 
 MISSING=.;
 USEVAR = HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24 SANS_0 SANS_1 SANS_2
     SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 N;
 NOMINAL = N;
 CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SANS_0 ON HAS_0;
SANS_1 ON HAS_1;
SANS_2 ON HAS_2;
SANS_3 ON HAS_3;
SANS_6 ON HAS_6;
SANS_9 ON HAS_9;
SANS_12 ON HAS_12;
SANS_18 ON HAS_18;
SANS_24 ON HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
SANS_0 ON HAS_0;
SANS_1 ON HAS_1;
SANS_2 ON HAS_2;
SANS_3 ON HAS_3;
SANS_6 ON HAS_6;
SANS_9 ON HAS_9;
SANS_12 ON HAS_12;
SANS_18 ON HAS_18;
SANS_24 ON HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
SANS_0 ON HAS_0;
SANS_1 ON HAS_1;
SANS_2 ON HAS_2;
SANS_3 ON HAS_3;
SANS_6 ON HAS_6;
SANS_9 ON HAS_9;
SANS_12 ON HAS_12;
SANS_18 ON HAS_18;
SANS_24 ON HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
SANS_0 ON HAS_0;
SANS_1 ON HAS_1;
SANS_2 ON HAS_2;
SANS_3 ON HAS_3;
SANS_6 ON HAS_6;
SANS_9 ON HAS_9;
SANS_12 ON HAS_12;
SANS_18 ON HAS_18;
SANS_24 ON HAS_24;
HAS_0 HAS_1 HAS_2 HAS_3 HAS_6 HAS_9 HAS_12 HAS_18 HAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
