TITLE:
 FINAL_311; - TVCreg_NSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/TVCreg/NSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N NSR_0 NSR_1 NSR_2 NSR_3 NSR_6
     NSR_9 NSR_12 NSR_18 NSR_24; 
 MISSING=.;
 USEVAR = N SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 NSR_01
     NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
 NOMINAL = N;
 CLASSES =
     c(3);

DEFINE:
NSR_01 = NSR_0 == 1;
 NSR_11 = NSR_1 == 1;
 NSR_21 = NSR_2 == 1;
 NSR_31 = NSR_3 == 1;
 NSR_61 = NSR_6 == 1;
 NSR_91 = NSR_9 == 1;
 NSR_121 = NSR_12 == 1;
 NSR_181 = NSR_18 == 1;
 NSR_241 = NSR_24 == 1;

ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000;
PROCESSORS = 8;
MODEL:
%OVERALL%
SANS_0 ON NSR_01;
SANS_1 ON NSR_11;
SANS_2 ON NSR_21;
SANS_3 ON NSR_31;
SANS_6 ON NSR_61;
SANS_9 ON NSR_91;
SANS_12 ON NSR_121;
SANS_18 ON NSR_181;
SANS_24 ON NSR_241;
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
%C#1%
[N#1@3.075];
[N#2@1.083];
SANS_0 ON NSR_01 (M1);
SANS_1 ON NSR_11 (M2);
SANS_2 ON NSR_21 (M3);
SANS_3 ON NSR_31 (M4);
SANS_6 ON NSR_61 (M5);
SANS_9 ON NSR_91 (M6);
SANS_12 ON NSR_121 (M7);
SANS_18 ON NSR_181 (M8);
SANS_24 ON NSR_241 (M9);
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
%C#2%
[N#1@1.199];
[N#2@2.945];
SANS_0 ON NSR_01 (M10);
SANS_1 ON NSR_11 (M11);
SANS_2 ON NSR_21 (M12);
SANS_3 ON NSR_31 (M13);
SANS_6 ON NSR_61 (M14);
SANS_9 ON NSR_91 (M15);
SANS_12 ON NSR_121 (M16);
SANS_18 ON NSR_181 (M17);
SANS_24 ON NSR_241 (M18);
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
SANS_0 ON NSR_01 (M19);
SANS_1 ON NSR_11 (M20);
SANS_2 ON NSR_21 (M21);
SANS_3 ON NSR_31 (M22);
SANS_6 ON NSR_61 (M23);
SANS_9 ON NSR_91 (M24);
SANS_12 ON NSR_121 (M25);
SANS_18 ON NSR_181 (M26);
SANS_24 ON NSR_241 (M27);
NSR_01 NSR_11 NSR_21 NSR_31 NSR_61 NSR_91 NSR_121 NSR_181 NSR_241;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
