TITLE:
 FINAL_311; - TVCreg_NSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/TVCreg/NSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N NSR_0 NSR_1 NSR_2 NSR_3 NSR_6
     NSR_9 NSR_12 NSR_18 NSR_24; 
 MISSING=.;
 USEVAR = NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24 SANS_0 SANS_1 SANS_2
     SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 N;
 NOMINAL = N;
 CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SANS_0 ON NSR_0;
SANS_1 ON NSR_1;
SANS_2 ON NSR_2;
SANS_3 ON NSR_3;
SANS_6 ON NSR_6;
SANS_9 ON NSR_9;
SANS_12 ON NSR_12;
SANS_18 ON NSR_18;
SANS_24 ON NSR_24;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
SANS_0 ON NSR_0;
SANS_1 ON NSR_1;
SANS_2 ON NSR_2;
SANS_3 ON NSR_3;
SANS_6 ON NSR_6;
SANS_9 ON NSR_9;
SANS_12 ON NSR_12;
SANS_18 ON NSR_18;
SANS_24 ON NSR_24;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
SANS_0 ON NSR_0;
SANS_1 ON NSR_1;
SANS_2 ON NSR_2;
SANS_3 ON NSR_3;
SANS_6 ON NSR_6;
SANS_9 ON NSR_9;
SANS_12 ON NSR_12;
SANS_18 ON NSR_18;
SANS_24 ON NSR_24;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
SANS_0 ON NSR_0;
SANS_1 ON NSR_1;
SANS_2 ON NSR_2;
SANS_3 ON NSR_3;
SANS_6 ON NSR_6;
SANS_9 ON NSR_9;
SANS_12 ON NSR_12;
SANS_18 ON NSR_18;
SANS_24 ON NSR_24;
NSR_0 NSR_1 NSR_2 NSR_3 NSR_6 NSR_9 NSR_12 NSR_18 NSR_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
