TITLE:
 FINAL_311; - TVCreg_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/TVCreg/PSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N PSR_0 PSR_1 PSR_2 PSR_3 PSR_6
     PSR_9 PSR_12 PSR_18 PSR_24; 
 MISSING=.;
 USEVAR = PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24 SANS_0 SANS_1 SANS_2
     SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 N;
 NOMINAL = N;
 CLASSES = c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SANS_0 ON PSR_0;
SANS_1 ON PSR_1;
SANS_2 ON PSR_2;
SANS_3 ON PSR_3;
SANS_6 ON PSR_6;
SANS_9 ON PSR_9;
SANS_12 ON PSR_12;
SANS_18 ON PSR_18;
SANS_24 ON PSR_24;
PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
SANS_0 ON PSR_0;
SANS_1 ON PSR_1;
SANS_2 ON PSR_2;
SANS_3 ON PSR_3;
SANS_6 ON PSR_6;
SANS_9 ON PSR_9;
SANS_12 ON PSR_12;
SANS_18 ON PSR_18;
SANS_24 ON PSR_24;
PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
SANS_0 ON PSR_0;
SANS_1 ON PSR_1;
SANS_2 ON PSR_2;
SANS_3 ON PSR_3;
SANS_6 ON PSR_6;
SANS_9 ON PSR_9;
SANS_12 ON PSR_12;
SANS_18 ON PSR_18;
SANS_24 ON PSR_24;
PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
SANS_0 ON PSR_0;
SANS_1 ON PSR_1;
SANS_2 ON PSR_2;
SANS_3 ON PSR_3;
SANS_6 ON PSR_6;
SANS_9 ON PSR_9;
SANS_12 ON PSR_12;
SANS_18 ON PSR_18;
SANS_24 ON PSR_24;
PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
