TITLE:
 FINAL_311; - TVCreg_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/TVCreg/PSR_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N PSR_0 PSR_1 PSR_2 PSR_3 PSR_6
     PSR_9 PSR_12 PSR_18 PSR_24; 
 MISSING=.;
 USEVAR = N SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 PSR_01
     PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
 NOMINAL = N;
 CLASSES =
     c(3);

DEFINE:
PSR_01 = PSR_0 == 1;
 PSR_11 = PSR_1 == 1;
 PSR_21 = PSR_2 == 1;
 PSR_31 = PSR_3 == 1;
 PSR_61 = PSR_6 == 1;
 PSR_91 = PSR_9 == 1;
 PSR_121 = PSR_12 == 1;
 PSR_181 = PSR_18 == 1;
 PSR_241 = PSR_24 == 1;

ANALYSIS:
TYPE = MIXTURE;
STARTS = 4000;
PROCESSORS = 8;
MODEL:
%OVERALL%
SANS_0 ON PSR_01;
SANS_1 ON PSR_11;
SANS_2 ON PSR_21;
SANS_3 ON PSR_31;
SANS_6 ON PSR_61;
SANS_9 ON PSR_91;
SANS_12 ON PSR_121;
SANS_18 ON PSR_181;
SANS_24 ON PSR_241;
PSR_01 PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
%C#1%
[N#1@3.075];
[N#2@1.083];
SANS_0 ON PSR_01 (M1);
SANS_1 ON PSR_11 (M2);
SANS_2 ON PSR_21 (M3);
SANS_3 ON PSR_31 (M4);
SANS_6 ON PSR_61 (M5);
SANS_9 ON PSR_91 (M6);
SANS_12 ON PSR_121 (M7);
SANS_18 ON PSR_181 (M8);
SANS_24 ON PSR_241 (M9);
PSR_01 PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
%C#2%
[N#1@1.199];
[N#2@2.945];
SANS_0 ON PSR_01 (M10);
SANS_1 ON PSR_11 (M11);
SANS_2 ON PSR_21 (M12);
SANS_3 ON PSR_31 (M13);
SANS_6 ON PSR_61 (M14);
SANS_9 ON PSR_91 (M15);
SANS_12 ON PSR_121 (M16);
SANS_18 ON PSR_181 (M17);
SANS_24 ON PSR_241 (M18);
PSR_01 PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
SANS_0 ON PSR_01 (M19);
SANS_1 ON PSR_11 (M20);
SANS_2 ON PSR_21 (M21);
SANS_3 ON PSR_31 (M22);
SANS_6 ON PSR_61 (M23);
SANS_9 ON PSR_91 (M24);
SANS_12 ON PSR_121 (M25);
SANS_18 ON PSR_181 (M26);
SANS_24 ON PSR_241 (M27);
PSR_01 PSR_11 PSR_21 PSR_31 PSR_61 PSR_91 PSR_121 PSR_181 PSR_241;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
