TITLE:
 FINAL_311; - TVCreg_SAPS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/TVCreg/SAPS_TVCreg.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6
     SAPS_9 SAPS_12 SAPS_18 SAPS_24; 
 MISSING=.;
 USEVAR = N SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 SAPS_0
     SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
 NOMINAL = N;
 CLASSES =
     c(3);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
SANS_0 ON SAPS_0;
SANS_1 ON SAPS_1;
SANS_2 ON SAPS_2;
SANS_3 ON SAPS_3;
SANS_6 ON SAPS_6;
SANS_9 ON SAPS_9;
SANS_12 ON SAPS_12;
SANS_18 ON SAPS_18;
SANS_24 ON SAPS_24;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
SANS_0 ON SAPS_0 (M1);
SANS_1 ON SAPS_1 (M2);
SANS_2 ON SAPS_2 (M3);
SANS_3 ON SAPS_3 (M4);
SANS_6 ON SAPS_6 (M5);
SANS_9 ON SAPS_9 (M6);
SANS_12 ON SAPS_12 (M7);
SANS_18 ON SAPS_18 (M8);
SANS_24 ON SAPS_24 (M9);
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
SANS_0 ON SAPS_0 (M10);
SANS_1 ON SAPS_1 (M11);
SANS_2 ON SAPS_2 (M12);
SANS_3 ON SAPS_3 (M13);
SANS_6 ON SAPS_6 (M14);
SANS_9 ON SAPS_9 (M15);
SANS_12 ON SAPS_12 (M16);
SANS_18 ON SAPS_18 (M17);
SANS_24 ON SAPS_24 (M18);
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
SANS_0 ON SAPS_0 (M19);
SANS_1 ON SAPS_1 (M20);
SANS_2 ON SAPS_2 (M21);
SANS_3 ON SAPS_3 (M22);
SANS_6 ON SAPS_6 (M23);
SANS_9 ON SAPS_9 (M24);
SANS_12 ON SAPS_12 (M25);
SANS_18 ON SAPS_18 (M26);
SANS_24 ON SAPS_24 (M27);
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
