TITLE:
GMM_CV_is@0q@0cub@0_C
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/GMM/CV/is@0q@0cub@0/GMM2.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24; 
 MISSING=.;
 USEVAR = SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
IDVAR = pin;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 500 125;
K-1STARTS = 250 62.5;
DISTRIBUTION = SKEWNORMAL;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q cub | SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 SAPS_9@9 SAPS_12@12 SAPS_18@18
SAPS_24@24;
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#1%
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 (1);
%C#2%
i s@0 q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 (2);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CV_is@0q@0cub@0_C_CP.dat;
SAVE = CPROBABILITIES;
