TITLE:
GCM_SANS;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SANS/Results/GCM/GCM_SANS.dat";
 
VARIABLE:
NAMES = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 
MODEL:
i s | SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 
SANS_9@9 SANS_12@12 SANS_18@18 SANS_24@24;
OUTPUT:
TECH1 SAMPSTAT STANDARDIZED;
SAVEDATA:
FILE = GCM_SANS_res;
PLOT:
TYPE = plot3;
SERIES = SANS_0 (s) SANS_1 (s) SANS_2 (s) SANS_3 (s) 
SANS_6 (s) SANS_9 (s) SANS_12 (s) SANS_18 (s) 
SANS_24 (s);

