TITLE:
LCGA2_P2_K4_S500

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/689/Results/LCGA2/P=2/K=4/K4_S500.dat";
 
VARIABLE:
NAMES = pin SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = SOFAS_0 SOFAS_12 SOFAS_24;
IDVAR = pin;
CLASSES = c(4);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500 125;
K-1STARTS = 250 62.5;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q |
SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
i-q@0;
SOFAS_0 (1);
SOFAS_12 (2);
SOFAS_24 (3);
%c#1%
[i s q];
%c#2%
[i s q];
%c#3%
[i s q];
%c#4%
[i s q];

OUTPUT:
SAMPSTAT STANDARDIZED;
TECH1;
TECH11;

SAVEDATA:
FILE = K4_S500_res.dat;
SAVE = CPROBABILITIES FSCORES;

PLOT:
TYPE = plot3;
SERIES = SOFAS_0 (s) SOFAS_12 (s) SOFAS_24 (s);

