TITLE:
 FINAL_311; - MixREG_CDS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/CDS_MixREG.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N CDS_0 CDS_1 CDS_2
     CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24; 
 MISSING=.;
 USEVAR = CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24 N I S;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
S ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
I ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
S ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
I ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
S ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
I ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
S ON CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
CDS_0 CDS_1 CDS_2 CDS_3 CDS_6 CDS_9 CDS_12 CDS_18 CDS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
