TITLE:
 FINAL_311; - MixREG_EDUC;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/EDUC_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N EDUC_0 EDUC_1 EDUC_2 EDUC_3 EDUC_6
     EDUC_9 EDUC_12 EDUC_18 EDUC_24; 
 MISSING=.;
 USEVAR = N S EDUC_0 EDUC_1 EDUC_2 EDUC_3 EDUC_6 EDUC_9 EDUC_12 EDUC_18 EDUC_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | EDUC_0@0 EDUC_1@1 EDUC_2@2 EDUC_3@3 EDUC_6@6 EDUC_9@9 EDUC_12@12 EDUC_18@18
EDUC_24@24;
S ON iw sw;
%C#1%
[N#1@3.075];
[N#2@1.083];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
EDUC_0 EDUC_1 EDUC_2 EDUC_3 EDUC_6 EDUC_9 EDUC_12 EDUC_18 EDUC_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
EDUC_0 EDUC_1 EDUC_2 EDUC_3 EDUC_6 EDUC_9 EDUC_12 EDUC_18 EDUC_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
S ON iw sw (S5 - S6);
[iw] (iw3);
[sw] (sw3);
iw sw;
iw WITH sw;
EDUC_0 EDUC_1 EDUC_2 EDUC_3 EDUC_6 EDUC_9 EDUC_12 EDUC_18 EDUC_24;
MODEL TEST:
S2 = S4;
S4 = S6;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
