TITLE:
GMM_CI_isq@0cub@0_C_223_113 - MixREG_JSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/JSR_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 CPROB1
     CPROB2 CPROB3 N JSR_0 JSR_1 JSR_2 JSR_3 JSR_6 JSR_9 JSR_12 JSR_18 JSR_24; 
 MISSING=.;
 USEVAR = N S JSR_0 JSR_1 JSR_2 JSR_3 JSR_6 JSR_9 JSR_12 JSR_18 JSR_24;
CATEGORICAL = JSR_0 JSR_1 JSR_2 JSR_3 JSR_6 JSR_9 JSR_12 JSR_18 JSR_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
LINK = LOGIT;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | JSR_0@0 JSR_1@1 JSR_2@2 JSR_3@3 JSR_6@6 JSR_9@9 JSR_12@12 JSR_18@18 JSR_24@24;
S ON iw sw;
%C#1%
[N#1@1.778];
[N#2@-1.142];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
%C#2%
[N#1@0.278];
[N#2@1.326];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
%C#3%
[N#1@-1.822];
[N#2@-2.898];
S ON iw sw (S5 - S6);
[iw] (iw3);
[sw] (sw3);
iw sw;
iw WITH sw;
MODEL TEST:
S2 = S4;
S4 = S6;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
