TITLE:
MixREG_HAS_0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/MixREG_HAS_0.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N HAS_0; 
 MISSING=.;
 USEVAR = HAS_0 N I S;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 1000;
  PROCESSORS = 8;
MODEL:
%OVERALL%
I ON HAS_0;
S ON HAS_0;
HAS_0;

%C#1%
[N#1@3.075];
[N#2@1.083];
I ON HAS_0;
S ON HAS_0;
HAS_0;

%C#2%
[N#1@1.199];
[N#2@2.945];
I ON HAS_0;
S ON HAS_0; 
HAS_0;

%C#3%
[N#1@-1.281];
[N#2@-1.148];
I ON HAS_0;
S ON HAS_0; 
HAS_0;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
