TITLE:
MixREG_SOFAS_0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/MixREG_SOFAS_0.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SOFAS_0; 
 MISSING=.;
 USEVAR = SOFAS_0 N I S;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 1000;
  PROCESSORS = 8;
MODEL:
%OVERALL%
I ON SOFAS_0;
S ON SOFAS_0;
SOFAS_0;

%C#1%
[N#1@3.075];
[N#2@1.083];
I ON SOFAS_0;
S ON SOFAS_0;
SOFAS_0;

%C#2%
[N#1@1.199];
[N#2@2.945];
I ON SOFAS_0;
S ON SOFAS_0; 
SOFAS_0;

%C#3%
[N#1@-1.281];
[N#2@-1.148];
I ON SOFAS_0;
S ON SOFAS_0; 
SOFAS_0;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
