TITLE:
MixREG_SAPS_3;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/MixREG_SAPS_3.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SAPS_3; 
 MISSING=.;
 USEVAR = SAPS_3 N S;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 1000;
  PROCESSORS = 8;
MODEL:
%OVERALL%
S ON SAPS_3; SAPS_3;

%C#1%
[N#1@3.075];
[N#2@1.083];
S ON SAPS_3; SAPS_3;

%C#2%
[N#1@1.199];
[N#2@2.945];
S ON SAPS_3; SAPS_3;

%C#3%
[N#1@-1.281];
[N#2@-1.148];
S ON SAPS_3; SAPS_3;
