TITLE:
MixREG_SUD;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/MixREG_SUD.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SUD; 
 MISSING=.;
 USEVAR = SUD N I S;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 1000;
  PROCESSORS = 8;
MODEL:
%OVERALL%
I ON SUD;
S ON SUD;
SUD;

%C#1%
[N#1@3.075];
[N#2@1.083];
I ON SUD;
S ON SUD;
SUD;

%C#2%
[N#1@1.199];
[N#2@2.945];
I ON SUD;
S ON SUD; 
SUD;

%C#3%
[N#1@-1.281];
[N#2@-1.148];
I ON SUD;
S ON SUD; 
SUD;
OUTPUT:
sampstat standardized TECH1;
