TITLE:
 FINAL_311; - MixREG_PSR;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/PSR_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N PSR_0 PSR_1 PSR_2 PSR_3 PSR_6
     PSR_9 PSR_12 PSR_18 PSR_24; 
 MISSING=.;
 USEVAR = N S PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
CATEGORICAL = PSR_0 PSR_1 PSR_2 PSR_3 PSR_6 PSR_9 PSR_12 PSR_18 PSR_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
LINK = LOGIT;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | PSR_0@0 PSR_1@1 PSR_2@2 PSR_3@3 PSR_6@6 PSR_9@9 PSR_12@12 PSR_18@18 PSR_24@24;
S ON iw sw;
%C#1%
[N#1@3.075];
[N#2@1.083];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
%C#2%
[N#1@1.199];
[N#2@2.945];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
S ON iw sw (S5 - S6);
[iw] (iw3);
[sw] (sw3);
iw sw;
iw WITH sw;
MODEL TEST:
S2 = S4;
S4 = S6;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
