TITLE:
GMM_CI_isq@0cub@0_C_223_113 - MixREG_SAPS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/SAPS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 CPROB1
     CPROB2 CPROB3 N SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18
     SAPS_24; 
 MISSING=.;
 USEVAR = N S SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | SAPS_0@0 SAPS_1@1 SAPS_2@2 SAPS_3@3 SAPS_6@6 SAPS_9@9 SAPS_12@12 SAPS_18@18
SAPS_24@24;
S ON iw sw;
%C#1%
[N#1@1.778];
[N#2@-1.142];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#2%
[N#1@0.278];
[N#2@1.326];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
%C#3%
[N#1@-1.822];
[N#2@-2.898];
S ON iw sw (S5 - S6);
[iw] (iw3);
[sw] (sw3);
iw sw;
iw WITH sw;
SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24;
MODEL TEST:
S2 = S4;
S4 = S6;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
