TITLE:
 FINAL_311; - MixREG_SOFAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/SOFAS_MixREG.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SOFAS_0 SOFAS_12
     SOFAS_24; 
 MISSING=.;
 USEVAR = SOFAS_0 SOFAS_12 SOFAS_24 N I S;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
