TITLE:
 FINAL_311; - MixREG_SOFAS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/SOFAS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = N I S SOFAS_0 SOFAS_12 SOFAS_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON SOFAS_0 SOFAS_12 SOFAS_24;
S ON SOFAS_0 SOFAS_12 SOFAS_24;
SOFAS_0 SOFAS_12 SOFAS_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
I ON SOFAS_0 SOFAS_12 SOFAS_24 (I1 - I3);
S ON SOFAS_0 SOFAS_12 SOFAS_24 (S1 - S3);
SOFAS_0 SOFAS_12 SOFAS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
I ON SOFAS_0 SOFAS_12 SOFAS_24 (I4 - I6);
S ON SOFAS_0 SOFAS_12 SOFAS_24 (S4 - S6);
SOFAS_0 SOFAS_12 SOFAS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
I ON SOFAS_0 SOFAS_12 SOFAS_24 (I7 - I9);
S ON SOFAS_0 SOFAS_12 SOFAS_24 (S7 - S9);
SOFAS_0 SOFAS_12 SOFAS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
