TITLE:
 FINAL_311; - MixREG_SUMD3;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/SUMD3_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3
     SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24; 
 MISSING=.;
 USEVAR = N S SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | SUMD3_0@3 SUMD3_1@3 SUMD3_2@3 SUMD3_3@3 SUMD3_6@3 SUMD3_9@3 SUMD3_12@3 SUMD3_18@3
SUMD3_24@3;
S ON iw sw;
%C#1%
[N#1@3.075];
[N#2@1.083];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
S ON iw sw (S5 - S6);
[iw] (iw3);
[sw] (sw3);
iw sw;
iw WITH sw;
SUMD3_0 SUMD3_1 SUMD3_2 SUMD3_3 SUMD3_6 SUMD3_9 SUMD3_12 SUMD3_18 SUMD3_24;
MODEL TEST:
S2 = S4;
S4 = S6;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
