TITLE:
GMM_CI_isq@0cub@0_C_223_113 - MixREG_SUMD2;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/SUMD2_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3
     SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24; 
 MISSING=.;
 USEVAR = N S SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 500;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | SUMD2_0@2 SUMD2_1@2 SUMD2_2@2 SUMD2_3@2 SUMD2_6@2 SUMD2_9@2 SUMD2_12@2 SUMD2_18@2
SUMD2_24@2;
S ON iw sw;
%C#1%
[N#1@1.778];
[N#2@-1.142];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24;
%C#2%
[N#1@0.278];
[N#2@1.326];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24;
%C#3%
[N#1@-1.822];
[N#2@-2.898];
S ON iw sw (S5 - S6);
[iw] (iw3);
[sw] (sw3);
iw sw;
iw WITH sw;
SUMD2_0 SUMD2_1 SUMD2_2 SUMD2_3 SUMD2_6 SUMD2_9 SUMD2_12 SUMD2_18 SUMD2_24;
MODEL TEST:
S2 = S4;
S4 = S6;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
