TITLE:
 FINAL_311; - MixREG_YMRS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/YMRS_MixREG.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 CPROB3 N YMRS_0 YMRS_1 YMRS_2
     YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24; 
 MISSING=.;
 USEVAR = YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24 N I S;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
I ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
S ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
%C#1%
[N#1@3.075];
[N#2@1.083];
I ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
S ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
%C#2%
[N#1@1.199];
[N#2@2.945];
I ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
S ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
%C#3%
[N#1@-1.281];
[N#2@-1.148];
I ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
S ON YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
