TITLE:
GMM_CI_isq@0cub@0_C_223_113 - MixREG_YMRS;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SANS/Results/MixREG/YMRS_MixREG.dat";
 
VARIABLE:
NAMES = PIN SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 CPROB1
     CPROB2 CPROB3 N YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18
     YMRS_24; 
 MISSING=.;
 USEVAR = N S YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
NOMINAL = N;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
iw sw | YMRS_0@0 YMRS_1@1 YMRS_2@2 YMRS_3@3 YMRS_6@6 YMRS_9@9 YMRS_12@12 YMRS_18@18
YMRS_24@24;
S ON iw sw;
%C#1%
[N#1@1.778];
[N#2@-1.142];
S ON iw sw (S1 - S2);
[iw] (iw1);
[sw] (sw1);
iw sw;
iw WITH sw;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
%C#2%
[N#1@0.278];
[N#2@1.326];
S ON iw sw (S3 - S4);
[iw] (iw2);
[sw] (sw2);
iw sw;
iw WITH sw;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
%C#3%
[N#1@-1.822];
[N#2@-2.898];
S ON iw sw (S5 - S6);
[iw] (iw3);
[sw] (sw3);
iw sw;
iw WITH sw;
YMRS_0 YMRS_1 YMRS_2 YMRS_3 YMRS_6 YMRS_9 YMRS_12 YMRS_18 YMRS_24;
MODEL TEST:
S2 = S4;
S4 = S6;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
