TITLE:
GMM_CI_isqcub_FIX
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SANS/689/SANS/Results/GMM/CI/isqcub/GMM13.dat";
 
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
DISTRIBUTION = NORMAL;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q cub | SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 SANS_9@9 SANS_12@12 SANS_18@18
SANS_24@24;
i s q cub;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
%C#1%
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (1);
%C#2%
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (1);
%C#3%
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24 (1);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CI_isqcub_FIX_est.dat;
SAVE = CPROBABILITIES FSCORES;
