TITLE:
D3STEP_CPZ_24 - GMM_CV_isq@0cub@0_CT;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/Results/D3STEP/CPZ_24_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N CPZ_24; 
 MISSING=.;
 USEVAR = CPZ_24 N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@3.109];
[CPZ_24](M1); CPZ_24;
%C#2%
[N#1@-2.37];
[CPZ_24](M2); CPZ_24;
MODEL CONSTRAINT:
New (diff12 diff21);
diff12 = M1 - M2;
diff21 = M2 - M1;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
