TITLE:
D3STEP_work;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/D3STEP/D3STEP_work.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N work; 
 MISSING=.;
 USEVAR = work N;
NOMINAL = N;
CATEGORICAL = work;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
[work$1];

%C#1%
[N#1@3.558];
[work$1](M1);

%C#2%
[N#1@-3.697];
[work$1](M2);
MODEL CONSTRAINT:
New (diff12); diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
CINTERVAL;
