TITLE:
D3STEP_YMRS_0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/D3STEP/D3STEP_YMRS_0.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N YMRS_0; 
 MISSING=.;
 USEVAR = YMRS_0 N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
YMRS_0;

%C#1%
[N#1@3.558];
[YMRS_0](M1); YMRS_0;

%C#2%
[N#1@-3.697];
[YMRS_0](M2); YMRS_0;
MODEL CONSTRAINT:
New (diff12); diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
