TITLE:
D3STEP_PSR_BY3;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/D3STEP/D3STEP_PSR_BY3.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N PSR_BY3; 
 MISSING=.;
 USEVAR = PSR_BY3 N;
NOMINAL = N;
CATEGORICAL = PSR_BY3;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
[PSR_BY3$1];

%C#1%
[N#1@3.558];
[PSR_BY3$1](M1);

%C#2%
[N#1@-3.697];
[PSR_BY3$1](M2);
MODEL CONSTRAINT:
New (diff12); diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
CINTERVAL;
