TITLE:
D3STEP_PSR_24;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/D3STEP/D3STEP_PSR_24.dat";
 
VARIABLE:
NAMES = PIN I S Q CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N PSR_24; 
 MISSING=.;
 USEVAR = PSR_24 N;
NOMINAL = N;
CLASSES = c(2);
ANALYSIS:

  TYPE = MIXTURE;
  STARTS = 0;
  PROCESSORS = 8;
  
MODEL:
%OVERALL%
PSR_24;

%C#1%
[N#1@3.558];
[PSR_24](M1); PSR_24;

%C#2%
[N#1@-3.697];
[PSR_24](M2); PSR_24;
MODEL CONSTRAINT:
New (diff12); diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT STANDARDIZED CINTERVAL;
