TITLE:
D3STEP_RECOV - GMM_CV_isq@0cub@0_CT;
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SAPS/Results/D3STEP/RECOV_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N RECOV; 
 MISSING=.;
 USEVAR = RECOV N;
NOMINAL = N;
CATEGORICAL = RECOV;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@3.109];
[RECOV$1](M1);
%C#2%
[N#1@-2.37];
[RECOV$1](M2);
MODEL CONSTRAINT:
New (diff12 diff21);
diff12 = M1 - M2;
diff21 = M2 - M1;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
TECH7;
TECH12;
