TITLE:
D3STEP_txm24co -  GMM4v_i s q cub@0;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/D3STEP/txm24co_D3STEP.dat";
 
VARIABLE:
NAMES = PIN SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24 I S Q
     CUB C_I C_S C_Q C_CUB CPROB1 CPROB2 N txm24co; 
 MISSING=.;
 USEVAR = txm24co N;
NOMINAL = N;
CATEGORICAL = txm24co;
CLASSES = c(2);
ANALYSIS:
TYPE = MIXTURE;
ALGORITHM = INTEGRATION;
STARTS = 0;
PROCESSORS = 8;
MODEL:
%OVERALL%
%C#1%
[N#1@3.513];
[txm24co$1](M1);
%C#2%
[N#1@-3.952];
[txm24co$1](M2);
MODEL CONSTRAINT:
New (diff12);
diff12 = M1 - M2;
MODEL TEST:
M1 = M2;
OUTPUT:
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
