TITLE:
LCGA3_P2_K4_S1000

DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SOFAS/689/Results/LCGA3/P=2/K=4/K4_S1000.dat";
 
VARIABLE:
NAMES = pin SOFAS_0 SOFAS_12 SOFAS_24; 
 MISSING=.;
 USEVAR = SOFAS_0 SOFAS_12 SOFAS_24;
IDVAR = pin;
CLASSES = c(4);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q |
SOFAS_0@0 SOFAS_12@12 SOFAS_24@24;
i-q@0;
%c#1%
[i s q];
SOFAS_0 (1)
SOFAS_12 (2)
SOFAS_24 (3)
%c#2%
[i s q];
SOFAS_0 (4)
SOFAS_12 (5)
SOFAS_24 (6)
%c#3%
[i s q];
SOFAS_0 (7)
SOFAS_12 (8)
SOFAS_24 (9)
%c#4%
[i s q];
SOFAS_0 (10)
SOFAS_12 (11)
SOFAS_24 (12)

OUTPUT:
SAMPSTAT STANDARDIZED;
TECH1;
TECH11;

SAVEDATA:
FILE = K4_S1000_res.dat;
SAVE = CPROBABILITIES FSCORES;

PLOT:
TYPE = plot3;
SERIES = SOFAS_0 (s) SOFAS_12 (s) SOFAS_24 (s);

