TITLE:
LCGA2_P2_K2_S500

DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SOFAS/Results/LCGA2/P=2/K=2/K2_S500.dat";
 
VARIABLE:
NAMES = pin sofas_b sofas_12 sofas_24; 
 MISSING=.;
 USEVAR = sofas_b sofas_12 sofas_24;
IDVAR = pin;
CLASSES = c(2);

ANALYSIS:
TYPE = MIXTURE;
STARTS = 500 125;
K-1STARTS = 250 62.5;
PROCESSORS = 8;

MODEL:
%OVERALL%
i s q |
sofas_b@0 sofas_12@12 sofas_24@24;
i-q@0;
sofas_b (1);
sofas_12 (2);
sofas_24 (3);
%c#1%
[i s q];
%c#2%
[i s q];

OUTPUT:
sampstat standardized
TECH1;
TECH11;

SAVEDATA:
file = K2_S500_res.dat;
save = CPROBABILITIES;

PLOT:
TYPE = plot3;
SERIES = sofas_b (s) sofas_12 (s) sofas_24 (s);

