TITLE:
GBTM_K1_TSCORES;
DATA:
FILE = "/Users/olivierpercie/Desktop/MplusLGM/SAPS/Results/GBTM/GBTM_K1_TSCORES.dat";
 
VARIABLE:
NAMES = pin SAPS_0 SAPS_1 SAPS_2 SAPS_3 SAPS_6 SAPS_9 SAPS_12 SAPS_18 SAPS_24
             t0 t1 t2 t3 t6 t9 t12 t18 t24;
MISSING=.;
USEVAR = SAPS_0-SAPS_24 t0-t24;
TSCORES = t0-t24;
CLASSES = c(1);
ANALYSIS:
TYPE = MIXTURE RANDOM;
STARTS = 1000 250;
PROCESSORS = 16;
MODEL:
%OVERALL%
i s q cub | SAPS_0-SAPS_24 AT t0-t24;
i-cub@0;
SAPS_0-SAPS_24 (1);
OUTPUT:
SAMPSTAT;
SAVEDATA:
file = K1_S1000_res.dat;
