TITLE:
GMM_CI_isq@0cub@0_T
DATA:
FILE = "/Users/olivierpercie/Desktop/LGM/SANS/689/Results/GMM/CI/isq@0cub@0/GMM7.dat";
 
VARIABLE:
NAMES = pin SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24; 
 MISSING=.;
 USEVAR = SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
IDVAR = pin;
CLASSES = c(3);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250;
K-1STARTS = 500 125;
PROCESSORS = 8;
MODEL:
%OVERALL%
i s q cub | SANS_0@0 SANS_1@1 SANS_2@2 SANS_3@3 SANS_6@6 SANS_9@9 SANS_12@12 SANS_18@18
SANS_24@24;
i s q@0 cub@0;
i WITH s q cub;
s WITH q cub;
q WITH cub;
SANS_0 SANS_1 SANS_2 SANS_3 SANS_6 SANS_9 SANS_12 SANS_18 SANS_24;
%C#1%
SANS_0 (1);
SANS_1 (2);
SANS_2 (3);
SANS_3 (4);
SANS_6 (5);
SANS_9 (6);
SANS_12 (7);
SANS_18 (8);
SANS_24 (9);
%C#2%
SANS_0 (1);
SANS_1 (2);
SANS_2 (3);
SANS_3 (4);
SANS_6 (5);
SANS_9 (6);
SANS_12 (7);
SANS_18 (8);
SANS_24 (9);
%C#3%
SANS_0 (1);
SANS_1 (2);
SANS_2 (3);
SANS_3 (4);
SANS_6 (5);
SANS_9 (6);
SANS_12 (7);
SANS_18 (8);
SANS_24 (9);
OUTPUT:
TECH7;
TECH11;
SAMPSTAT;
STANDARDIZED;
CINTERVAL;
SAVEDATA:
FILE = GMM_CI_isq@0cub@0_T_est.dat;
SAVE = CPROBABILITIES FSCORES;
PLOT:
TYPE = plot3;
SERIES = SANS_0-SANS_24 (*);
